server
{
  listen 80;
  underscores_in_headers on;

  location /app/v3/rainmaker-citizen
  {
    root /var/web;
    index index.html index.htm;
    try_files $uri $uri/ /rainmaker-citizen/index.html;
  }
}
