server.port=8101
server.contextPath=/ndc-services
server.servlet.context-path=/ndc-services

app.timezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pg2
spring.datasource.username=postgres
spring.datasource.password=postgres


##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://localhost:5432/pg2
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:db/migration/main
spring.flyway.enabled=true
spring.flyway.validateOnMigrate=false

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-ndc-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
#spring.kafka.consumer.properties.spring.json.use.type.headers=false
# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false

#User config
egov.user.host=http://localhost:8080
egov.user.workDir.path=/user/users
egov.user.context.path=/user/users
egov.user.search.path=/user/_search
egov.user.create.path=/_createnovalidate
egov.user.update.path=/_updatenovalidate

#Localization config
egov.localization.host=https://dev.digit.org
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

#SMS Notification
kafka.topics.notification.sms=egov.core.notification.sms
notification.sms.enabled=true
notification.events.enabled=true

#Idgen Config
egov.idgen.host=http://localhost:8089
egov.idgen.path=/egov-idgen/id/_generate
egov.idgen.ndc.application.id=ndc.applicationid


# wf url 
workflow.context.path=http://localhost:8280
workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
workflow.process.path=/egov-workflow-v2/egov-wf/process/_search
workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search

#mdms urls
egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

##persister configs
persister.save.ndc.topic=save-ndc-application
persister.update.ndc.topic=update-ndc-application
persister.delete.ndc.topic=delete-ndc-application
#persister.update.ndc.workflow.topic=update-ndc-workflow

# Bpa 
egov.bpa.host=https://dev.digit.org
egov.bpa.context.path=/bpa-services/v1/bpa
egov.bpa.search.endpoint=/_search

#Pagination
egov.ndc.pagination.default.offset=0
egov.ndc.pagination.default.limit=100
egov.ndc.pagination.max.limit=1000

ndc.offline.doc.required = false

#fuzzy search
egov.ndc.fuzzysearch.isFuzzyEnabled=true

## property service
#property.service.host=http://localhost:8097
#property.service.search.endpoint=/property-services/property/_search

##ws-service
#water.service.host=http://localhost:8098
#water.service.search.endpoint=/ws-services/wc/_search

##sw-service
#sewerage.service.host=http://localhost:8099
#sewerage.service.search.endpoint=/swc/_search

management.endpoints.web.base-path=/

ndc.taxhead.master.code=NDC
ndc.module.code=NDC

# Billing Service
egov.billingservice.host=http://localhost:8031
egov.demand.create.endpoint=/billing-service/demand/_create
egov.billingservice.fetch.bill=/billing-service/bill/v2/_fetchbill

#API Calculator
egov.ndccalculator.host=http://localhost:8030
egov.ndccalculator.endpoint=/ndc-calculator/v1/_calculate

#Receipt
kafka.topics.receipt.create=egov.collection.payment-create