logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
spring.profiles.active=uat
invalid.input=Invalid input
spring.datasource.url= jdbc:postgresql://216.48.176.229:5439/manipur_dev
spring.datasource.username=postgres
spring.datasource.password=PGSQL(*&345)
id.generation.table=id_generator
id.sequence.overflow=IDSeqOverFlow
id.sequence.notfound=IDSeqNotFound
id.invalid.format=InvalidIDFormat
success=SUCCESSFULL
failed=FAILED
city.code.notfound=CityCodeNotFound
idformat.from.mdms = true
autocreate.new.seq = false
autocreate.request.seq = false

#flayway configuration
spring.flyway.enabled=false
spring.flyway.user=postgres
spring.flyway.password=PGSQL(*&345)
spring.flyway.outOfOrder=true
#spring.flyway.table=egov_location_schema_version
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5439/manipur_dev
spring.flyway.locations=classpath:/db/migration/main,classpath:/db/migration/seed,classpath:/db/migration/dev
spring.flyway.ignore-missing-migrations=true

#Set context root
server.context-path=/egov-idgen
server.servlet.context-path=/egov-idgen
server.port=8088
spring.profiles.active=uat

management.endpoints.web.base-path=/

mdms.service.host=http://localhost:8094/
mdms.service.search.uri=egov-mdms-service/v1/_search

id.timezone=IST