#spring.profiles.active=uat
tracer.errors.provideExceptionInDetails=false
server.contextPath=/property-services
server.servlet.context-path=/property-services
server.port=8283
app.timezone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://216.48.176.229:5439/manipur_dev
spring.datasource.username=postgres
spring.datasource.password=PGSQL(*&345)

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://216.48.176.229:5439/manipur_dev
spring.flyway.user=postgres
spring.flyway.password=PGSQL(*&345)
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:db/migration/main
spring.flyway.enabled=false
spring.flyway.ignore-missing-migrations=true


spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.minimum-idle=1


# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-location
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.listener.missing-topics-fatal = false


# KAFKA CONSUMER CONFIGURATIONS

kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS

kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false

#persister configs

persister.save.property.topic=save-property-registry
persister.update.property.topic=update-property-registry
persister.update.document.topic=update-property-doc-registry
persister.save.property.fuzzy.topic=save-property-fuzzy-data

persister.cancel.property.topic=cancel-property-registry
persister.cancel.property.assessment.topic=cancel-property-assessment

egov.pt.assessment.create.topic=save-pt-assessment
egov.pt.assessment.update.topic=update-pt-assessment

kafka.topics.receipt.create=egov.collection.payment-create

persister.migration.batch.count.topic=migartion-batch-count

#idgen configs
egov.idgen.host=http://216.48.176.229:8088/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.ack.name=pt.acknowledgementnumber
egov.idgen.ack.format=MN-AC-[cy:yyyy-MM-dd]-[SEQ_EG_PT_ACK]
egov.idgen.mutation.name=pt.mutation.number
egov.idgen.mutation.format=MN-MT-[CITY]-[SEQ_EG_PT_MUTATION]
egov.idgen.assm.name=pt.assessmentnumber
egov.idgen.assm.format=PB-AS-[cy:yyyy-MM-dd]-[SEQ_EG_PT_ASSM]
egov.idgen.ptid.name=pt.propertyid
egov.idgen.ptid.format=PB-PT-[cy:yyyy-MM-dd]-[SEQ_EG_PT_PTID]
egov.idgen.bifurcation.name=pt.bifurcation.number
egov.idgen.bifurcation.format=MN-BF-[CITY]-[SEQ_EG_PT_BIFURCATION]
egov.idgen.appeal.name=pt.appeal.number
egov.idgen.appeal.format=MN-AP-[cy:yyyy-MM-dd]-[SEQ_EG_PT_ACK]
egov.idgen.notice.name=pt.notificationnumber
egov.idgen.notice.format=MN-NT-[cy:yyyy-MM-dd]-[SEQ_EG_PT_ACK]


property.min.landarea =0
property.unit.landarea=sq yard
property.min.unit.builtuparea=1
# wf url & configs


property.module.name=PT

## is.workflow.enabled covers the workflow for create, update together ##
is.workflow.enabled=true
property.create.workflow.name=PT.CREATE
property.legacy.entry.workflow.name=PT.LEGACY
property.update.workflow.name=PT.CREATE

is.mutation.workflow.enabled=true
mutation.workflow.name=PT.MUTATION
mutation.workflow.open.state=OPEN

pt.business.codes=PT,PT.MUTATION
workflow.status.active=ACTIVE

appeal.create.wf.name=PT.APPEAL


workflow.host=http://216.48.176.229:8280
workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search


#user config
egov.user.host=http://216.48.176.229:8081
egov.user.context.path=/user/users/
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate
egov.internal.microservice.user.uuid=4fef6612-07a8-4751-97e9-0e0ac0687ebe

#location config
egov.location.host=http://216.48.176.229:8284
egov.location.context.path=/egov-location/location/v11/
egov.location.endpoint=/boundarys/_search

#Calculation config
egov.calculation.host=http://216.48.176.229:8568
#egov.calculation.host=http://216.48.176.229:8568
egov.calculation.context.path=/pt-calculator-v2/propertytax
egov.calculation.endpoint=/_calculate
egov.calculation.mutation.endpoint=/mutation/_calculate

#Localization config
egov.localization.host=http://216.48.176.229:8087
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true
egov.localization.fallback.locale=en_IN


#mdms urls
egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

# billing service
#egbs.host=http://216.48.176.229:8285
egbs.host=http://216.48.176.229:8285
egbs.fetchbill.endpoint=/billing-service/bill/v2/_fetchbill
egbs.fetchdemand.endpoint=/billing-service/demand/_search
egbs.updatedemand.endpoint=/billing-service/demand/_update?

#notif urls - makes use of the UI  app host in notification service
egov.notif.commonpay=digit-ui/citizen/payment/my-bills/PT/{CONSUMERCODE}?tenantId={TENANTID}
egov.notif.view.property=digit-ui/citizen/pt/property/properties/{PROPERTYID}/{TENANTID}
egov.notif.view.mutation=digit-ui/citizen/pt/property/application/{APPID}/{TENANTID}
egov.notif.citizen.feedback=/digit-ui/citizen/feedback?redirectedFrom=$redirectedFrom&propertyId=$propertyId&acknowldgementNumber=$acknowldgementNumber&tenantId=$tenantId&creationReason=$creationReason

#Notification config
kafka.topics.notification.sms=egov.core.notification.sms
kafka.topics.notification.email=egov.core.notification.email
kafka.topics.notification.fullpayment=egov.collection.receipt-create
kafka.topics.notification.pg.save.txns=update-pg-txns
notif.sms.enabled=true
notif.email.enabled=true
notification.url=https://dev.digit.org/citizen/property-tax

#Property Search Parameters config
citizen.allowed.search.params=accountId,ids,propertyDetailids,mobileNumber,oldpropertyids,ownerids,name
employee.allowed.search.params=accountId,ids,propertyDetailids,mobileNumber,oldpropertyids,name

pt.search.pagination.default.limit=50
pt.search.pagination.default.offset=0
pt.search.pagination.max.search.limit=5000

#user-event configs
egov.user.event.notification.enabled=true
egov.ui.app.host=https://dev.digit.org
egov.usr.events.create.topic=persist-user-events-async
egov.usr.events.pay.link=digit-ui/citizen/payment/my-bills/$businessService/$propertyId?tenantId=$tenantId
egov.usr.events.pay.code=PAY
egov.usr.events.download.receipt.link=/citizen/otpLogin?mobileNo=$mobile&redirectTo=egov-common/download-receipt?status=success&consumerCode=$consumerCode&tenantId=$tenantId&receiptNumber=$receiptNumber&businessService=$businessService&smsLink=true&mobileNo=$mobile

egov.msg.pay.link=digit-ui/citizen/payment/my-bills/$businessservice/$consumercode?tenantId=$tenantId
egov.msg.download.receipt.link=/citizen/otpLogin?mobileNo=$mobile&redirectTo=egov-common/download-receipt?status=success&consumerCode=$consumerCode&tenantId=$tenantId&receiptNumber=$receiptNumber&businessService=$businessService&smsLink=true&mobileNo=$mobile
egov.usr.events.view.history.link=/citizen/otpLogin?mobileNo=$mobileNo&redirectTo=digit-ui/citizen/pt/property/application/$applicationNumber/$tenantId
egov.usr.events.view.mutation.history.link=/citizen/otpLogin?mobileNo=$mobileNo&redirectTo=digit-ui/citizen/pt/property/application/$applicationNumber/$tenantId

#Assessment Workflow properties
assessment.workflow.enabled=false
assessment.workflow.trigger.param=usageCategory,occupancyType,occupancyDate
assessment.workflow.trigger.object=UnitUsage
assessment.workflow.demand.trigger=APPROVED

#url shortner
egov.url.shortner.host=http://216.48.176.229:8191
egov.url.shortner.endpoint=/egov-url-shortening/shortener

#oldProperty Plain search
egov.oldProperty.search = /pt-services-v2/property/_plainsearch
egov.pt-services-v2.host= https://dev.digit.org

#PDF topic
kafka.topics.filestore=PDF_GEN_CREATE

migration.batch.value=100
migration.offset.value=0

state.level.tenant.id=mn


#Elastic search properties
elasticsearch.host=https://dev.digit.org
elasticsearch.search.endpoint=/_search

#-----Value of property.es.index to be replaced with "pt-fuzzy-search-index" when Privacy is enabled------#
property.es.index=property-services
pt.search.name.fuziness=2
pt.search.doorno.fuziness=2
pt.search.oldpropertyid.fuziness=2
pt.fuzzy.searh.is.wildcard=true

#Inbox search properties
inbox.property.search.allowed=true

spring.main.allow-bean-definition-overriding=true

#--------enable/disable ABAC in encryption----------#
property.decryption.abac.enabled=true

encryption.batch.value=1000
encryption.offset.value=0

#-------Persister topics for oldDataEncryption-------#
property.oldDataEncryptionStatus.topic=pt-enc-audit
persister.update.property.oldData.topic=update-property-encryption
persister.update.property.audit.oldData.topic=update-property-audit-enc

egov.integration.system.user.uuid=3b666f31-92c2-4e74-8122-300494b8e978

persister.update.property.amalgamation.inactive=update-property-amalgamation-inactive
persister.update.property.bifurcation.inactive=update-property-bifurcation-inactive
persister.update.property.bifurcation.child.inactive=update-property-bifurcation-child-inactive

persister.update.parent.property.bifurcation=update-parent-property-bifurcation
persister.update.parent.property.active.amalgamation=update-property-amalgamation-active

persister.update.parent.property.inactive.amalgamation =update-property-amalgamation-parent-inactive

persister.save.bifurcation.topic=save-property-bifurcation
persister.save.appeal.topic=save-property-appeal


persister.update.appeal.topic = update-property-appeal

persister.update.bifurcation.for.child.status = update-bifurcation-table-status
persister.update.property.status.bifurcation.success=update-property-table-status-for-bifurcation-success

persister.save.notice.topic=save-pt-notice
default.propertyid = false

