# UPYOG

./: .gitignore  CODEOWNERS  Jenkinsfile  LICENSE  README.md  log_txn_MN_PG_2025_11_10_000975_72.txt  log_txn_MN_PG_2025_11_11_000979_58.txt
business-services/bmc-service-v1/: pom.xml
business-services/bmc-service-v1/model/: AadharUser.java  Bank.java  Caste.java  UserCompleteDetails.java  UserOtherDetails.java  VerificationDetails.java
business-services/bmc-service-v1/src/main/java/digit/: Main.java
business-services/bmc-service-v1/src/main/resources/: application.properties  logback-spring.xml
business-services/bmc-service-v1/src/main/resources/db/: Dockerfile
business-services/collection-services/: CHANGELOG.md  README.md  pom.xml
business-services/collection-services/src/main/resources/: application-uat.properties  application.properties
business-services/collection-services/src/main/resources/db/: Dockerfile  (+1 more)
business-services/dashboard-analytics/: .temp-analytics - AnalyticApp-classpath-arg-1704801908189.txt  CHANGELOG.md  README.md  pom.xml
business-services/dashboard-analytics/src/main/resources/: application-uat.properties  application.properties
business-services/dashboard-ingest/: CHANGELOG.md  README.md  pom.xml
business-services/dashboard-ingest/src/main/resources/: application.properties
business-services/egf-instrument/: CHANGELOG.md  README.md  pom.xml
business-services/egf-instrument/src/main/resources/: Egf- Instrument.postman_collection.json  Instrument_Testing_LTS_Evidence.docx  application-uat.properties  application.properties
business-services/egf-master/: CHANGELOG.md  README.md  pom.xml
business-services/egf-master/.metadata/: version.ini
business-services/egf-master/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
business-services/egf-master/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
business-services/egf-master/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
business-services/egf-master/src/main/resources/: application-uat.properties  application.properties
business-services/employee-dashboard/: CHANGELOG.md  README.md  pom.xml
business-services/employee-dashboard/.run/: Unnamed.run.xml
business-services/employee-dashboard/src/main/resources/: application.properties
business-services/work-management-system/: .gitignore  Dockerfile  HELP.md  pom.xml
business-services/work-management-system/src/main/resources/: application.properties
core-services/egov-user/: CHANGELOG.md  LOCALSETUP.md  README.md  RoleFixTest.java  pom.xml
core-services/egov-user/postman/: systemusercurl
core-services/egov-user/src/main/resources/: application-dev.properties  application-uat.properties  application.properties
core-services/egov-user/src/test/resources/: application.properties  userCreateRequest.json
core-services/gis-service/: pom.xml
core-services/gis-service/src/main/resources/: application.properties
core-services/libraries/services-common/: Dockerfile  pom.xml  settings.xml
dx-services/requester-services-dx/: .classpath  .factorypath  .project  CHANGELOG.md  Dockerfile  LOCALSETUP.md  PRENIOUA.lic  README.md  Test-Class3DocumentSigner2014.pfx  pom.xml  start.sh  verify.sh
dx-services/requester-services-dx/src/main/resources/: application.properties
finance-ms/finance-report/: pom.xml
hp-services/hp-razorpay-service/: pom.xml
hp-services/hp-razorpay-service/src/main/resources/: application.properties
municipal-services/birth-services/: BirthDeathApplication.java  pom.xml
municipal-services/birth-services/JSON/: ccorrection.json  correction_new.json  createjson.json  deathappln-persister.yml  updatejson.json  yml.txt
municipal-services/birth-services/Migration/devMigration/main/: V20230303122234__statistics_dll.sql  V20230318172720__adoption_alter_table_ddl.sql  V20230318180925__certificate_dll.sql  V20230322173642__delete_trigger_ddl.sql  V20230323074923__place_inf_ddl.sql
municipal-services/birth-services/Migration/main/: V20230212023045__newfields_ddl.sql  V20230215154123_place_dll.sql
municipal-services/birth-services/Migration/prodMigration/: V20230509115602__register_audit_ddl.sql
municipal-services/birth-services/Migration/qaMigration/main/: V20230222100617__certificate_dll.sql  V20230318131720__statistical_dll.sql  V2023032626210012__place_dll.sql  V2023033113401214__correction_ddl.sql
municipal-services/birth-services/pdf/: birth-certificate-pdf.json  birth-reg-certificate-pdf.json
municipal-services/birth-services/pdf/data/: abc.json  birth-cert-orginal-data.json  birth-certificate-data_new.json  birth-certificate.json  data-new.json  format_new.json
municipal-services/birth-services/pdf/data-config/: birth-certificate-pdf.json
municipal-services/birth-services/pdf/format/: birth-certificate-new.json  birth-certificate.json  bith-cert-orginal.json  cert_to_dev.json  format-u.json  format_ml.json
municipal-services/birth-services/pdf/format-config/: birth-certificate.json
municipal-services/birth-services/pgit/: abc.json  ksmart-birth-bak.yml
municipal-services/birth-services/src/main/resources/: application.properties  birth-service-contract.yml
municipal-services/egov-filemgmnt/: .gitignore  checkstyle.xml  compose.yml  lombok.config  pom.xml
municipal-services/egov-filemgmnt/src/main/resources/: application-local.properties  application.properties  banner.txt  spy.properties
municipal-services/egov-filemgmnt/src/test/resources/: archunit.properties  test.properties
municipal-services/tobacco-license-service/: HELP.md  pom.xml
municipal-services/tobacco-license-service/src/main/resources/: application.properties
municipal-services/vehicle/: CHANGELOG.md  LOCALSETUP.md  README.md  pom.xml
municipal-services/vehicle/src/main/resources/: application.properties
municipal-services/vendor-management/: pom.xml
municipal-services/vendor-management/src/main/resources/: application.properties
utilities/apply-workflow/: README.md  pom.xml
utilities/apply-workflow/src/main/resources/: application.properties
(+12277 files in other folders)
