
https://mseva-uat.lgpunjab.gov.in/firenoc-services/v1/_update?
request:
{"RequestInfo":{"apiId":"Mihy","ver":".01","action":"","did":"1","key":"","msgId":"20170310130900|en_IN","requesterId":"","authToken":"fff35dd5-6c56-4d79-8811-781e5e966688"},"FireNOCs":[{"fireNOCDetails":{"noOfBuildings":"SINGLE","fireNOCType":"NEW","propertyDetails":{"address":{"areaType":"Urban","city":"pb.jalandhar","subDistrict":"pb.testing","locality":{"code":"SC12"},"id":"5f72a9e7-9608-4695-913e-40d9d806cb82"}},"firestationId":"FS_TESTING_01","buildings":[{"name":"abcd","usageType":"HOTEL","usageSubType":"STAR2","landArea":100,"totalCoveredArea":100,"uomsMap":{"HEIGHT_OF_BUILDING":3,"NO_OF_FLOORS":2},"parkingArea":30,"uoms":[{"code":"HEIGHT_OF_BUILDING","value":3,"isActiveUom":true,"active":true},{"code":"NO_OF_FLOORS","value":2,"isActiveUom":false,"active":true},{"code":"HEIGHT_OF_BUILDING","value":3,"isActiveUom":false,"active":false,"id":"7de4d812-1920-4195-ba62-d4f033b89552"},{"code":"NO_OF_FLOORS","value":2,"isActiveUom":false,"active":false,"id":"362a3621-38ab-4fc6-b0ae-f452b2a191c8"}],"applicationDocuments":[],"id":"502d6d3c-096e-4e15-84d3-e6c1295f2c00","usageTypeMajor":"HOTEL"}],"applicantDetails":{"owners":[{"mobileNumber":"8558972492","emailId":"nagarmeenakshi27@gmail.com","correspondenceAddress":"#12 SEC 33 A","gender":"MALE","name":"meenakshi","dob":951350400000,"fatherOrHusbandName":"gfdg","relationship":"FATHER","id":1627994,"userName":"c2d7d2be-fb71-4415-8241-3df70a9a1c20","salutation":null,"altContactNumber":null,"pan":null,"aadhaarNumber":null,"permanentAddress":null,"permanentCity":null,"permanentPinCode":null,"correspondenceCity":null,"correspondencePinCode":null,"active":true,"locale":null,"type":"CITIZEN","accountLocked":false,"accountLockedDate":0,"signature":null,"bloodGroup":null,"photo":null,"identificationMark":null,"createdBy":1485395,"password":null,"otpReference":null,"lastModifiedBy":1,"tenantId":"pb","roles":[{"code":"CITIZEN","name":"Citizen","tenantId":"pb"}],"uuid":"9a050fa3-2cd4-41e2-8e24-00abad34c770","createdDate":1705582267000,"lastModifiedDate":1710859134000,"pwdExpiryDate":1713378067000,"ownerUUID":"52775a69-5490-4182-af49-62b534f8fc78"}],"ownerShipMajorType":"INDIVIDUAL","ownerShipType":"INDIVIDUAL.SINGLEOWNER","additionalDetail":{"ownerAuditionalDetail":{"documents":[{"tenantId":"pb.testing","documentType":"OWNER.PROPERTY.OWNERSHIPPROOF","fileStoreId":"62cfc6c7-e61a-4639-b5ab-123086ce9ec6"},{"tenantId":"pb.testing","documentType":"OWNER.IDENTITYPROOF","fileStoreId":"f75a6e57-c958-414f-a39c-3992b247fdb2","dropdown":{"value":"OWNER.IDENTITYPROOF.AADHAAR"}},{"tenantId":"pb.testing","documentType":"OWNER.PROPERTY.FIREDRAWING","fileStoreId":"4d45205e-12a1-41d6-80ac-5cb0ef7f8644"},{"tenantId":"pb.testing","documentType":"OWNER.PROPERTY.OWNERSHIPCHECKLIST","fileStoreId":"736de3e9-a8e1-4936-8d7f-ac46a9f63af0"}]},"id":"dde426f4-8f5b-4348-ba4f-c4ff511d419f"}},"action":"APPLY","additionalDetail":{"documents":[],"ownerAuditionalDetail":{"ownerAuditionalDetail":{"documents":[]},"id":"dde426f4-8f5b-4348-ba4f-c4ff511d419f"}},"channel":"COUNTER","financialYear":"2019-20","tenantId":"pb.testing","id":"d01f3136-cb3a-4be0-97b5-379353d07f2f","applicationNumber":"PB-FN-2024-03-19-083254","applicationDate":1710839334073,"status":"INITIATED"},"tenantId":"pb.testing","isLegacy":false,"id":"a990cac3-23d4-4023-95b9-ad52fa5fafa8","auditDetails":{"createdBy":"8e9b3b23-78d8-4da7-8883-ab03b5b37bf2","lastModifiedBy":"","createdTime":1710839333980,"lastModifiedTime":0},"dateOfApplied":1710839334073}]}

response:
{
    "ResponseInfo": {
        "apiId": "Mihy",
        "ver": ".01",
        "ts": null,
        "resMsgId": "uief87324",
        "msgId": "20170310130900|en_IN",
        "status": "successful"
    },
    "FireNOCs": [
        {
            "fireNOCDetails": {
                "noOfBuildings": "SINGLE",
                "fireNOCType": "NEW",
                "propertyDetails": {
                    "address": {
                        "areaType": "Urban",
                        "city": "pb.jalandhar",
                        "subDistrict": "pb.testing",
                        "locality": {
                            "code": "SC12"
                        },
                        "id": "5f72a9e7-9608-4695-913e-40d9d806cb82"
                    }
                },
                "firestationId": "FS_TESTING_01",
                "buildings": [
                    {
                        "name": "abcd",
                        "usageType": "HOTEL",
                        "usageSubType": "STAR2",
                        "landArea": 100,
                        "totalCoveredArea": 100,
                        "uomsMap": {
                            "HEIGHT_OF_BUILDING": 3,
                            "NO_OF_FLOORS": 2
                        },
                        "parkingArea": 30,
                        "uoms": [
                            {
                                "code": "HEIGHT_OF_BUILDING",
                                "value": 3,
                                "isActiveUom": true,
                                "active": true,
                                "id": "48f089ca-f87c-42ed-aefe-81ad1fcc3393"
                            },
                            {
                                "code": "NO_OF_FLOORS",
                                "value": 2,
                                "isActiveUom": false,
                                "active": true,
                                "id": "b2608a01-9575-4e61-92ce-0ab36ef96929"
                            },
                            {
                                "code": "HEIGHT_OF_BUILDING",
                                "value": 3,
                                "isActiveUom": false,
                                "active": false,
                                "id": "7de4d812-1920-4195-ba62-d4f033b89552"
                            },
                            {
                                "code": "NO_OF_FLOORS",
                                "value": 2,
                                "isActiveUom": false,
                                "active": false,
                                "id": "362a3621-38ab-4fc6-b0ae-f452b2a191c8"
                            }
                        ],
                        "applicationDocuments": [],
                        "id": "502d6d3c-096e-4e15-84d3-e6c1295f2c00",
                        "usageTypeMajor": "HOTEL"
                    }
                ],
                "applicantDetails": {
                    "owners": [
                        {
                            "mobileNumber": "8558972492",
                            "emailId": "nagarmeenakshi27@gmail.com",
                            "correspondenceAddress": "#12 SEC 33 A",
                            "gender": "MALE",
                            "name": "meenakshi",
                            "dob": 951350400000,
                            "fatherOrHusbandName": "gfdg",
                            "relationship": "FATHER",
                            "id": 1627994,
                            "userName": "c2d7d2be-fb71-4415-8241-3df70a9a1c20",
                            "salutation": null,
                            "altContactNumber": null,
                            "pan": null,
                            "aadhaarNumber": null,
                            "permanentAddress": null,
                            "permanentCity": null,
                            "permanentPinCode": null,
                            "correspondenceCity": null,
                            "correspondencePinCode": null,
                            "active": true,
                            "locale": null,
                            "type": "CITIZEN",
                            "accountLocked": false,
                            "accountLockedDate": 0,
                            "signature": null,
                            "bloodGroup": null,
                            "photo": null,
                            "identificationMark": null,
                            "createdBy": 1485395,
                            "password": null,
                            "otpReference": null,
                            "lastModifiedBy": 1,
                            "tenantId": "pb",
                            "roles": [
                                {
                                    "code": "CITIZEN",
                                    "name": "Citizen",
                                    "tenantId": "pb"
                                }
                            ],
                            "uuid": "9a050fa3-2cd4-41e2-8e24-00abad34c770",
                            "createdDate": 1705582267000,
                            "lastModifiedDate": 1710859365000,
                            "pwdExpiryDate": 1713397867000,
                            "ownerUUID": "52775a69-5490-4182-af49-62b534f8fc78"
                        }
                    ],
                    "ownerShipMajorType": "INDIVIDUAL",
                    "ownerShipType": "INDIVIDUAL.SINGLEOWNER",
                    "additionalDetail": {
                        "ownerAuditionalDetail": {
                            "documents": [
                                {
                                    "tenantId": "pb.testing",
                                    "documentType": "OWNER.PROPERTY.OWNERSHIPPROOF",
                                    "fileStoreId": "62cfc6c7-e61a-4639-b5ab-123086ce9ec6"
                                },
                                {
                                    "tenantId": "pb.testing",
                                    "documentType": "OWNER.IDENTITYPROOF",
                                    "fileStoreId": "f75a6e57-c958-414f-a39c-3992b247fdb2",
                                    "dropdown": {
                                        "value": "OWNER.IDENTITYPROOF.AADHAAR"
                                    }
                                },
                                {
                                    "tenantId": "pb.testing",
                                    "documentType": "OWNER.PROPERTY.FIREDRAWING",
                                    "fileStoreId": "4d45205e-12a1-41d6-80ac-5cb0ef7f8644"
                                },
                                {
                                    "tenantId": "pb.testing",
                                    "documentType": "OWNER.PROPERTY.OWNERSHIPCHECKLIST",
                                    "fileStoreId": "736de3e9-a8e1-4936-8d7f-ac46a9f63af0"
                                }
                            ]
                        },
                        "id": "dde426f4-8f5b-4348-ba4f-c4ff511d419f"
                    }
                },
                "action": "APPLY",
                "additionalDetail": {
                    "documents": [],
                    "ownerAuditionalDetail": {
                        "ownerAuditionalDetail": {
                            "documents": [
                                {
                                    "tenantId": "pb.testing",
                                    "documentType": "OWNER.PROPERTY.OWNERSHIPPROOF",
                                    "fileStoreId": "62cfc6c7-e61a-4639-b5ab-123086ce9ec6"
                                },
                                {
                                    "tenantId": "pb.testing",
                                    "documentType": "OWNER.IDENTITYPROOF",
                                    "fileStoreId": "f75a6e57-c958-414f-a39c-3992b247fdb2",
                                    "dropdown": {
                                        "value": "OWNER.IDENTITYPROOF.AADHAAR"
                                    }
                                },
                                {
                                    "tenantId": "pb.testing",
                                    "documentType": "OWNER.PROPERTY.FIREDRAWING",
                                    "fileStoreId": "4d45205e-12a1-41d6-80ac-5cb0ef7f8644"
                                },
                                {
                                    "tenantId": "pb.testing",
                                    "documentType": "OWNER.PROPERTY.OWNERSHIPCHECKLIST",
                                    "fileStoreId": "736de3e9-a8e1-4936-8d7f-ac46a9f63af0"
                                }
                            ]
                        },
                        "id": "dde426f4-8f5b-4348-ba4f-c4ff511d419f"
                    }
                },
                "channel": "COUNTER",
                "financialYear": "2019-20",
                "tenantId": "pb.testing",
                "id": "d01f3136-cb3a-4be0-97b5-379353d07f2f",
                "applicationNumber": "PB-FN-2024-03-19-083254",
                "applicationDate": 1710839334073,
                "status": "PENDINGPAYMENT"
            },
            "tenantId": "pb.testing",
            "isLegacy": false,
            "id": "a990cac3-23d4-4023-95b9-ad52fa5fafa8",
            "auditDetails": {
                "createdBy": "8e9b3b23-78d8-4da7-8883-ab03b5b37bf2",
                "lastModifiedBy": "8e9b3b23-78d8-4da7-8883-ab03b5b37bf2",
                "createdTime": 1710839333980,
                "lastModifiedTime": 1710839565598
            },
            "dateOfApplied": 1710839334073
        }
    ]
}