zuul.ratelimit.enabled=true
zuul.ratelimit.repository=REDIS
zuul.ratelimit.behind-proxy=true
zuul.ratelimit.add-response-headers=true


zuul.ratelimit.default-policy-list[0].limit=5
zuul.ratelimit.default-policy-list[0].quota=10000
zuul.ratelimit.default-policy-list[0].refresh-interval=60
zuul.ratelimit.default-policy-list[0].type[0]=url=/edcr/rest/dcr/scrutinize
zuul.ratelimit.default-policy-list[0].type[1]=user

zuul.ratelimit.policy-list.user-otp[0].limit=4
zuul.ratelimit.policy-list.user-otp[0].quota=10000
zuul.ratelimit.policy-list.user-otp[0].refresh-interval=60
zuul.ratelimit.policy-list.user-otp[0].type[0]=url=/user-otp
zuul.ratelimit.policy-list.user-otp[0].type[1]=origin


#zuul.ratelimit.policy-list.filestore[0].limit=60
#zuul.ratelimit.policy-list.filestore[0].quota=10000
#zuul.ratelimit.policy-list.filestore[0].refresh-interval=60
#zuul.ratelimit.policy-list.filestore[0].type[0]=url=/filestore/v1/files/url
#zuul.ratelimit.policy-list.filestore[0].type[1]=origin

#zuul.ratelimit.policy-list.localization[0].limit=10
#zuul.ratelimit.policy-list.localization[0].quota=10000
#zuul.ratelimit.policy-list.localization[0].refresh-interval=60
#zuul.ratelimit.policy-list.localization[0].type[0]=origin

zuul.ratelimit.policy-list.user[0].limit=5
zuul.ratelimit.policy-list.user[0].quota=10000
zuul.ratelimit.policy-list.user[0].refresh-interval=60
zuul.ratelimit.policy-list.user[0].type[0]=url=/user/citizen/_create
zuul.ratelimit.policy-list.user[0].type[1]=origin

zuul.ratelimit.policy-list.user[1].limit=4
zuul.ratelimit.policy-list.user[1].quota=10000
zuul.ratelimit.policy-list.user[1].refresh-interval=60
zuul.ratelimit.policy-list.user[1].type[0]=url=/user/password/nologin/_update
zuul.ratelimit.policy-list.user[1].type[1]=origin

zuul.ratelimit.policy-list.tl-services[0].limit=5
zuul.ratelimit.policy-list.tl-services[0].quota=10000
zuul.ratelimit.policy-list.tl-services[0].refresh-interval=60
zuul.ratelimit.policy-list.tl-services[0].type[0]=url=/tl-services/v1/_create
zuul.ratelimit.policy-list.tl-services[0].type[1]=user

zuul.ratelimit.policy-list.property-services[0].limit=5
zuul.ratelimit.policy-list.property-services[0].quota=10000
zuul.ratelimit.policy-list.property-services[0].refresh-interval=60
zuul.ratelimit.policy-list.property-services[0].type[0]=url=/property-services/property/_create
zuul.ratelimit.policy-list.property-services[0].type[1]=user

zuul.ratelimit.policy-list.pgr-services[0].limit=5
zuul.ratelimit.policy-list.pgr-services[0].quota=10000
zuul.ratelimit.policy-list.pgr-services[0].refresh-interval=60
zuul.ratelimit.policy-list.pgr-services[0].type[0]=url=/pgr-services/v2/request/_create
zuul.ratelimit.policy-list.pgr-services[0].type[1]=user

zuul.ratelimit.policy-list.user[1].limit=4
zuul.ratelimit.policy-list.user[1].quota=10000
zuul.ratelimit.policy-list.user[1].refresh-interval=60
zuul.ratelimit.policy-list.user[1].type[0]=url=/user/oauth/token
zuul.ratelimit.policy-list.user[1].type[1]=origin
