zuul.routes.pgr.path=/pgr/**
zuul.routes.pgr.stripPrefix=false
zuul.routes.pgr.url=http://localhost:8084/

zuul.routes.pgr-master.path=/pgr-master/**
zuul.routes.pgr-master.stripPrefix=false
zuul.routes.pgr-master.url=http://localhost:8084/

zuul.routes.user.path=/user/**
zuul.routes.user.stripPrefix=false
zuul.routes.user.url=http://localhost:8081/

zuul.routes.location-v1.path=/egov-location/**
zuul.routes.location-v1.stripPrefix=false
zuul.routes.location-v1.url=http://localhost:8082/

zuul.routes.filestore.path=/filestore/**
zuul.routes.filestore.stripPrefix=false
zuul.routes.filestore.url=http://localhost:8083/

zuul.routes.localization.path=/localization/**
zuul.routes.localization.stripPrefix=false
zuul.routes.localization.url=http://localhost:8087/

zuul.routes.pdf-service.path=/pdf-service/**
zuul.routes.pdf-service.stripPrefix=false
zuul.routes.pdf-service.url=http://localhost:8084/

zuul.routes.otp.path=/otp/**
zuul.routes.otp.stripPrefix=false
zuul.routes.otp.url=http://localhost:8089/

zuul.routes.user-otp.path=/user-otp/**
zuul.routes.user-otp.stripPrefix=false
zuul.routes.user-otp.url=http://localhost:8090/

zuul.routes.workflow.path=/workflow/**
zuul.routes.workflow.stripPrefix=false
zuul.routes.workflow.url=http://localhost:8086/

zuul.routes.hr-masters.path=/hr-masters/**
zuul.routes.hr-masters.stripPrefix=false
zuul.routes.hr-masters.url=http://localhost:8082/

zuul.routes.egov-common-masters.path=/egov-common-masters/**
zuul.routes.egov-common-masters.stripPrefix=false
zuul.routes.egov-common-masters.url=http://localhost:8082/

zuul.routes.hr-employee.path=/hr-employee/**
zuul.routes.hr-employee.stripPrefix=false
zuul.routes.hr-employee.url=http://localhost:8082/

zuul.routes.hr-employee-v2.path=/hr-employee-v2/**
zuul.routes.hr-employee-v2.stripPrefix=false
zuul.routes.hr-employee-v2.url=http://localhost:8082/

zuul.routes.hr-masters-v2.path=/hr-masters-v2/**
zuul.routes.hr-masters-v2.stripPrefix=false
zuul.routes.hr-masters-v2.url=http://localhost:8082/

zuul.routes.hr-attendance.path=/hr-attendance/**
zuul.routes.hr-attendance.stripPrefix=false
zuul.routes.hr-attendance.url=http://localhost:8082/

zuul.routes.hr-leave.path=/hr-leave/**
zuul.routes.hr-leave.stripPrefix=false
zuul.routes.hr-leave.url=http://localhost:8082/

zuul.routes.hr-employee-movement.path=/hr-employee-movement/**
zuul.routes.hr-employee-movement.stripPrefix=false
zuul.routes.hr-employee-movement.url=http://localhost:8082/

zuul.routes.egf-masters.path=/egf-masters/**
zuul.routes.egf-masters.stripPrefix=false
zuul.routes.egf-masters.url=http://localhost:8082/

zuul.routes.asset-services.path=/asset-services/**
zuul.routes.asset-services.stripPrefix=false
zuul.routes.asset-services.url=http://localhost:8082/

zuul.routes.lams-services.path=/lams-services/**
zuul.routes.lams-services.stripPrefix=false
zuul.routes.lams-services.url=http://localhost:8082/

zuul.routes.demand-services.path=/demand-services/**
zuul.routes.demand-services.stripPrefix=false
zuul.routes.demand-services.url=http://localhost:8082/

zuul.routes.billing-service.path=/billing-service/**
zuul.routes.billing-service.stripPrefix=false
zuul.routes.billing-service.url=http://localhost:8082/

zuul.routes.collection-masters.path=/collection-masters/**
zuul.routes.collection-masters.stripPrefix=false
zuul.routes.collection-masters.url=http://localhost:9880/

zuul.routes.collection-services.path=/collection-services/**
zuul.routes.collection-services.stripPrefix=false
zuul.routes.collection-services.url=http://localhost:9880/

zuul.routes.collection-search-indexer.path=/collection-search-indexer/**
zuul.routes.collection-search-indexer.stripPrefix=false
zuul.routes.collection-search-indexer.url=http://localhost:9880/

zuul.routes.egov-common-workflows.path=/egov-common-workflows/**
zuul.routes.egov-common-workflows.stripPrefix=false
zuul.routes.egov-common-workflows.url=http://localhost:8082/

zuul.routes.egov-accesscontrol.path=/access/**
zuul.routes.egov-accesscontrol.stripPrefix=false
zuul.routes.egov-accesscontrol.url=http://localhost:8082/

zuul.routes.tenant.path=/tenant/**
zuul.routes.tenant.stripPrefix=false
zuul.routes.tenant.url=http://localhost:8092/

zuul.routes.wcms-masters.path=/wcms/masters/**
zuul.routes.wcms-masters.stripPrefix=false
zuul.routes.wcms-masters.url=http://localhost:8092/

zuul.routes.wcms-connection.path=/wcms-connection/**
zuul.routes.wcms-connection.stripPrefix=false
zuul.routes.wcms-connection.url=http://localhost:8092

zuul.routes.pt-property.path=/pt-property/**
zuul.routes.pt-property.stripPrefix=false
zuul.routes.pt-property.url=http://localhost:8092/

zuul.routes.pt-calculator.path=/pt-calculator/**
zuul.routes.pt-calculator.stripPrefix=false
zuul.routes.pt-calculator.url=http://localhost:8092/

zuul.routes.pt-user-enrichment.path=/pt-user-enrichment/**
zuul.routes.pt-user-enrichment.stripPrefix=false
zuul.routes.pt-user-enrichment.url=http://localhost:8092/

zuul.routes.pt-workflow.path=/pt-workflow/**
zuul.routes.pt-workflow.stripPrefix=false
zuul.routes.pt-workflow.url=http://localhost:8092/

zuul.routes.egov-idgen.path=/egov-idgen/**
zuul.routes.egov-idgen.stripPrefix=false
zuul.routes.egov-idgen.url=http://localhost:8092/

zuul.routes.pt-tax-enrichment.path=/pt-tax-enrichment/**
zuul.routes.pt-tax-enrichment.stripPrefix=false
zuul.routes.pt-tax-enrichment.url=http://localhost:8084/

zuul.routes.egf-master.path=/egf-master/**
zuul.routes.egf-master.stripPrefix=false
zuul.routes.egf-master.url=http://localhost:8084/

zuul.routes.egf-instrument.path=/egf-instrument/**
zuul.routes.egf-instrument.stripPrefix=false
zuul.routes.egf-instrument.url=http://localhost:8084/

zuul.routes.tl-masters.path=/tl-masters/**
zuul.routes.tl-masters.stripPrefix=false
zuul.routes.tl-masters.url=http://localhost:8084/


zuul.routes.tl-services.path=/tl-services/**
zuul.routes.tl-services.stripPrefix=false
zuul.routes.tl-services.url=http://localhost:8079/


zuul.routes.report.path=/report/**
zuul.routes.report.stripPrefix=false
zuul.routes.report.url=http://localhost:7275/


zuul.routes.citizen-services.path=/citizen-services/**
zuul.routes.citizen-services.stripPrefix=false
zuul.routes.citizen-services.url=http://localhost:8084/


zuul.routes.tl-workflow.path=/tl-workflow/**
zuul.routes.tl-workflow.stripPrefix=false
zuul.routes.tl-workflow.url=http://localhost:8084/


zuul.routes.egf-voucher.path=/egf-voucher/**
zuul.routes.egf-voucher.stripPrefix=false
zuul.routes.egf-voucher.url=http://localhost:8084/


zuul.routes.wcms-workflow.path=/wcms-workflow/**
zuul.routes.wcms-workflow.stripPrefix=false
zuul.routes.wcms-workflow.url=http://localhost:8084/


zuul.routes.egf-voucher-workflow.path=/egf-voucher-workflow/**
zuul.routes.egf-voucher-workflow.stripPrefix=false
zuul.routes.egf-voucher-workflow.url=http://localhost:8084/


zuul.routes.egov-mdms-service.path=/egov-mdms-service/**
zuul.routes.egov-mdms-service.stripPrefix=false
zuul.routes.egov-mdms-service.url=http://localhost:8094/


zuul.routes.swm-services.path=/swm-services/**
zuul.routes.swm-services.stripPrefix=false
zuul.routes.swm-services.url=http://localhost:8084/


zuul.routes.asset-services-maha.path=/asset-services-maha/**
zuul.routes.asset-services-maha.stripPrefix=false
zuul.routes.asset-services-maha.url=http://localhost:8084/


zuul.routes.egov-indexer.path=/egov-indexer/**
zuul.routes.egov-indexer.stripPrefix=false
zuul.routes.egov-indexer.url=http://localhost:8084/


zuul.routes.egov-persister.path=/egov-persister/**
zuul.routes.egov-persister.stripPrefix=false
zuul.routes.egov-persister.url=http://localhost:8084/


zuul.routes.works-services.path=/works-services/**
zuul.routes.works-services.stripPrefix=false
zuul.routes.works-services.url=http://localhost:8084/


zuul.routes.works-estimate.path=/works-estimate/**
zuul.routes.works-estimate.stripPrefix=false
zuul.routes.works-estimate.url=http://localhost:8084/


zuul.routes.lcms-workflow.path=/lcms-workflow/**
zuul.routes.lcms-workflow.stripPrefix=false
zuul.routes.lcms-workflow.url=http://localhost:8084/


zuul.routes.lcms-services.path=/lcms-services/**
zuul.routes.lcms-services.stripPrefix=false
zuul.routes.lcms-services.url=http://localhost:8084/


zuul.routes.performance-assessment.path=/perfmanagement/**
zuul.routes.performance-assessment.stripPrefix=false
zuul.routes.performance-assessment.url=http://localhost:8084/


zuul.routes.works-masters.path=/works-masters/**
zuul.routes.works-masters.stripPrefix=false
zuul.routes.works-masters.url=http://localhost:8084/


zuul.routes.inventory-services.path=/inventory-services/**
zuul.routes.inventory-services.stripPrefix=false
zuul.routes.inventory-services.url=http://localhost:8084/


zuul.routes.egov-searcher.path=/egov-searcher/**
zuul.routes.egov-searcher.stripPrefix=false
zuul.routes.egov-searcher.url=http://localhost:8084/

zuul.routes.egov-data-uploader.path=/data-uploader/**
zuul.routes.egov-data-uploader.stripPrefix=false
zuul.routes.egov-data-uploader.url=http://localhost:8084/


zuul.routes.works-workorder.path=/works-workorder/**
zuul.routes.works-workorder.stripPrefix=false
zuul.routes.works-workorder.url=http://localhost:8084/

zuul.routes.works-measurementbook.path=/works-measurementbook/**
zuul.routes.works-measurementbook.stripPrefix=false
zuul.routes.works-measurementbook.url=http://localhost:8084/


zuul.routes.egov-mdms-service-test.path=/egov-mdms-service-test/**
zuul.routes.egov-mdms-service-test.stripPrefix=false
zuul.routes.egov-mdms-service-test.url=http://localhost:8084/


zuul.routes.egov-mdms-create.path=/egov-mdms-create/**
zuul.routes.egov-mdms-create.stripPrefix=false
zuul.routes.egov-mdms-create.url=http://localhost:8084/


zuul.routes.egf-bill.path=/egf-bill/**
zuul.routes.egf-bill.stripPrefix=false
zuul.routes.egf-bill.url=http://localhost:8084/


zuul.routes.works-qualitycontrol.path=/works-qualitycontrol/**
zuul.routes.works-qualitycontrol.stripPrefix=false
zuul.routes.works-qualitycontrol.url=http://localhost:8084/


zuul.routes.egov-integration.path=/egov-common-masters/departments/_searchtest
zuul.routes.egov-integration.stripPrefix=false
zuul.routes.egov-integration.url=http://localhost:8081/



zuul.routes.rainmaker-pgr.path=/rainmaker-pgr/**
zuul.routes.rainmaker-pgr.stripPrefix=false
zuul.routes.rainmaker-pgr.url=http://localhost:8084/


zuul.routes.pt-services-v2.path=/pt-services-v2/**
zuul.routes.pt-services-v2.stripPrefix=false
zuul.routes.pt-services-v2.url=https://dev.digit.org/

zuul.routes.property-services.path=/property-services/**
zuul.routes.property-services.stripPrefix=false
zuul.routes.property-services.url=https://dev.digit.org/


zuul.routes.pt-calculator-v2.path=/pt-calculator-v2/**
zuul.routes.pt-calculator-v2.stripPrefix=false
zuul.routes.pt-calculator-v2.url=http://localhost:8084/


zuul.routes.egov-pg-service.path=/pg-service/**
zuul.routes.egov-pg-service.stripPrefix=false
zuul.routes.egov-pg-service.url=http://localhost:9001/

zuul.routes.egov-customization.path=/customization/**
zuul.routes.egov-customization.stripPrefix=false
zuul.routes.egov-customization.url=http://localhost:8084/


zuul.routes.tl-calculator.path=/tl-calculator/**
zuul.routes.tl-calculator.stripPrefix=false
zuul.routes.tl-calculator.url=http://localhost:8084/


zuul.routes.dashboard.path=/dashboard-analytics/**
zuul.routes.dashboard.stripPrefix=false
zuul.routes.dashboard.url=http://localhost:8080/


zuul.routes.collection-receipt-voucher-consumer.path=/collection-receipt-voucher-consumer/**
zuul.routes.collection-receipt-voucher-consumer.stripPrefix=false
zuul.routes.collection-receipt-voucher-consumer.url=http://localhost:8084/

zuul.routes.egov-index-custom-consumer.path=/egov-index-custom-consumer/**
zuul.routes.egov-index-custom-consumer.stripPrefix=false
zuul.routes.egov-index-custom-consumer.url=http://localhost:8084/

zuul.routes.water-service.path=/restapi/watersewerage/**
zuul.routes.water-service.stripPrefix=false
zuul.routes.water-service.url=https://sunam-dev.egovernments.org/


zuul.routes.egov-workflow-v2.path=/egov-workflow-v2/**
zuul.routes.egov-workflow-v2.stripPrefix=false
zuul.routes.egov-workflow-v2.url=http://localhost:8280/


zuul.routes.egov-hrms.path=/egov-hrms/**
zuul.routes.egov-hrms.stripPrefix=false
zuul.routes.egov-hrms.url=http://localhost:9999/


zuul.routes.egov-apportion-service.path=/egov-apportion-service/**
zuul.routes.egov-apportion-service.stripPrefix=false
zuul.routes.egov-apportion-service.url=http://localhost:8084/

zuul.routes.apportion-service.path=/apportion-service/**
zuul.routes.apportion-service.stripPrefix=false
zuul.routes.apportion-service.url=http://localhost:8084/

zuul.routes.firenoc-services.path=/firenoc-services/**
zuul.routes.firenoc-services.stripPrefix=false
zuul.routes.firenoc-services.url=http://localhost:8084/

zuul.routes.firenoc-calculator.path=/firenoc-calculator/**
zuul.routes.firenoc-calculator.stripPrefix=false
zuul.routes.firenoc-calculator.url=http://localhost:8084/

zuul.routes.egov-user-event.path=/egov-user-event/**
zuul.routes.egov-user-event.stripPrefix=false
zuul.routes.egov-user-event.url=http://localhost:8084/

zuul.routes.ws-services.path=/ws-services/**
zuul.routes.ws-services.stripPrefix=false
zuul.routes.ws-services.url=http://localhost:8084/

zuul.routes.ws-calculator.path=/ws-calculator/**
zuul.routes.ws-calculator.stripPrefix=false
zuul.routes.ws-calculator.url=http://localhost:8084/

zuul.routes.sw-calculator.path=/sw-calculator/**
zuul.routes.sw-calculator.stripPrefix=false
zuul.routes.sw-calculator.url=http://localhost:8084/

zuul.routes.sw-services.path=/sw-services/**
zuul.routes.sw-services.stripPrefix=false
zuul.routes.sw-services.url=http://localhost:8084/

zuul.routes.bpa-services.path=/bpa-services/**
zuul.routes.bpa-services.stripPrefix=false
zuul.routes.bpa-services.url=http://localhost:8084/

zuul.routes.chatbot.path=/whatsapp-webhook/**
zuul.routes.chatbot.stripPrefix=false
zuul.routes.chatbot.url=http://localhost:8012/

zuul.routes.requester-services-dx.path=/requester-services-dx/**
zuul.routes.requester-services-dx.stripPrefix=false
zuul.routes.requester-services-dx.url=https://upyog.niua.org/

zuul.routes.garbage-service.path=/garbage-service/**
zuul.routes.garbage-service.stripPrefix=false
zuul.routes.garbage-service.url=http://localhost:1235/

zuul.routes.pet-services.path=/pet-services/**
zuul.routes.pet-services.stripPrefix=false
zuul.routes.pet-services.url=http://localhost:7274/

zuul.routes.adrvcanopy-services.path=/adrvcanopy-services/**
zuul.routes.adrvcanopy-services.stripPrefix=false
zuul.routes.adrvcanopy-services.url=http://localhost:7277/

zuul.routes.hpud-dms-service.path=/hpud-dms-service/**
zuul.routes.hpud-dms-service.stripPrefix=false
zuul.routes.hpud-dms-service.url=http://localhost:8095/
