#server.contextPath=/echallan-services
server.port=8096
app.timezone=UTC
server.context-path=/echallan-services
server.servlet.context-path=/echallan-services

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/hp_udd_dev
spring.datasource.username=postgres
spring.datasource.password=postgres


##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

spring.flyway.url=jdbc:postgresql://localhost:5432/hp_udd_dev
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=egov_echallan_service_schema_version
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true


# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-echallan-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.auto_commit=true
spring.kafka.consumer.auto_commit_interval=100
spring.kafka.consumer.session_timeout=15000
spring.kafka.consumer.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.retries_config=0
spring.kafka.producer.batch_size_config=16384
spring.kafka.producer.linger_ms_config=1
spring.kafka.producer.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false

#persister configs
persister.save.challan.topic=save-challan
persister.update.challan.topic=update-challan
kafka.topics.filestore=PDF_GEN_CREATE
kafka.topics.receipt.cancel.name=egov.collection.payment-cancel


#Filestore config
egov.filestore.host=http://localhost:8083
egov.filestore.setinactivepath = /filestore/v1/files/inactive

# workflow config
is.external.workflow.enabled=false

#location config
egov.location.host=http://localhost:8082/
egov.location.workDir.path=/egov-location/location/v11/
egov.location.context.path=/egov-location/location/v11/
egov.location.endpoint=/boundarys/_search
egov.location.hierarchyTypeCode=REVENUE

#User config
egov.user.host=http://localhost:8081/
egov.user.workDir.path=/user/users
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate
egov.user.username.prefix=TL-

# common pay and citizen endpoints
egov.host.domain.name=https://13.71.65.215.nip.io/
egov.citizen.home.endpoint = /citizen/
egov.common.pay.endpoint=/citizen/withoutAuth/egov-common/pay?consumerCode=$applicationNo&tenantId=$tenantId

#Idgen Config
egov.idgen.host=http://localhost:8088/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.challanNum.name=echallan.aplnumber
egov.idgen.challanNum.format=CB-CH-[cy:yyyy-MM-dd]-[SEQ_EG_TL_APL]

#mdms urls
egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#challan Calculator
egov.echallan.calculator.host=http://localhost:8078
egov.echallan.calculator.calculate.endpoint=/echallan-calculator/v1/_calculate

#billing-service
egov.billingservice.host=http://localhost:8086
egov.bill.gen.endpoint=/billing-service/bill/v2/_fetchbill


#Receipt
kafka.topics.receipt.create=egov.collection.payment-create
egov.receipt.businessserviceTL=TL
egov.receipt.businessserviceBPA=BPAREG

#Localization config
egov.localization.host=https://dev.digit.org
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true


#SMS Notification
kafka.topics.notification.sms=egov.core.notification.sms
notification.sms.enabled=true
kafka.topics.notification.email=egov.core.notification.email
notification.email.enabled=true

#businessServices allowed
egov.allowed.businessServices=TL,BPAREG

#userevents
egov.user.event.notification.enabled=true
egov.ui.app.host=https://13.71.65.215.nip.io/
#egov.usr.events.create.topic=persist-user-events-async
egov.usr.events.pay.link=citizen/otpLogin?mobileNo=$mobile&redirectTo=egov-common/pay?consumerCode=$applicationNo&tenantId=$tenantId&businessService=$businessService
egov.usr.events.pay.code=PAY
egov.usr.events.pay.triggers=ACTIVE

#Pagination
egov.challan.default.offset=0
egov.challan.default.limit=100
egov.challan.max.limit=100


egov.url.shortner.host=http://localhost:8093
egov.url.shortner.endpoint=/egov-url-shortening/shortener
egov.msg.pay.link=/citizen/withoutAuth/egov-common/pay?consumerCode=$consumercode&tenantId=$tenantId&businessService=$businessservice
egov.usr.events.create.topic=persist-user-events-async

egov.localityservice.host=http://localhost:8082
egov.locality.search.endpoint=/egov-location/location/v11/boundarys/_search

state.level.tenant.id=hp


#Collection config
egov.collection.service.host=https://dev.digit.org
egov.collection.service.search.endpoint=/collection-services/payments/
egov.download.receipt.link=/citizen/otpLogin?mobileNo=$mobile&redirectTo=egov-common/download-receipt?status=success&consumerCode=$consumerCode&tenantId=$tenantId&receiptNumber=$receiptNumber&businessService=$businessService&smsLink=true&mobileNo=$mobile
egov.dynamicdata.period=12
egov.challan.validity=1