server.contextPath=/asset-services
server.servlet.context-path=/asset-services
server.port=9081
app.timezone=UTC

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hp_udd_dev
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/hp_udd_dev
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=egov_flyway_asset_schema
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=asset-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432


#persister configs
persister.save.assetdetails.topic=save-asset-assetdetails
persister.update.assetdetails.topic=update-asset-assetdetails
persister.save.assetassignment.topic=save-asset-assignmentdetails
persister.update.assetassignment.topic=update-asset-assignmentdetails
#persister.update.assetdetails.workflow.topic=update-asset-workflow

#egov.mdms.search.endpoint=/egov-mdms-service-test/v1/_search
#Pagination
egov.asset.default.offset=0
egov.asset.default.limit=10
egov.asset.max.limit=50

#Localization config
egov.localization.host=https://niuatt.niua.in
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

#mdms urls
#egov.mdms.host=https://niuatt.niua.in
egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#egov.mdms.master.name=RegistrationCharges
#egov.mdms.module.name=VTR

#hrms urls
egov.hrms.host=https://niuatt.niua.in
egov.hrms.search.endpoint=/egov-hrms/employees/_search

#User config
egov.user.host=https://niuatt.niua.in
#egov.user.host=http://localhost:8099
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate

#Idgen Config
#egov.idgen.host=https://niuatt.niua.in/
egov.idgen.host=http://localhost:8088/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.asset.applicationNum.name=asset.applicationNo
egov.idgen.asset.applicationNum.format=PG-[CITY.CODE]-[cy:yyyy]-A-[SEQ_EG_PT_PTID]

#Workflow config
is.workflow.enabled=true

#dev
#workflow.workDir.path=https://niuatt.niua.in
#workflow.context.path=https://niuatt.niua.in
workflow.context.path=http://egov-workflow-v2:8080
#workflow.context.path=http://localhost:8280
workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search

#egov.workflow.host=https://niuatt.niua.in
#egov.workflow.host=http://egov-workflow-v2:8080
egov.workflow.host=http://localhost:8280
egov.workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
egov.workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
#egov.workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search
workflow.process.path=/egov-workflow-v2/egov-wf/process/_search

#url shortner
egov.url.shortner.host=https://dev.digit.org
egov.url.shortner.endpoint=/egov-url-shortening/shortener

egov.sms.notification.topic=egov.core.notification.sms
kafka.topics.receipt.create=dss-collection

# The value of the following field should be changed to service specific name
kafka.topics.consumer=service-consumer-topic


#Search parameter Config
#citizen.allowed.search.params=ids,edcrNumber,status,applicationNo,approvalNo,mobileNumber,offset,limit
employee.allowed.search.params=ids,status,applicationNo,approvalNo,offset,limit
