#spring.application.name=hp-garbage-service

server.port=1235
server.contextPath=/grbg-services
server.servlet.context-path=/grbg-services
app.timezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hp_udd_dev
spring.datasource.username=postgres
spring.datasource.password=postgres

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/hp_udd_dev
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=hp_grbg_schema_version
spring.flyway.locations=classpath:db/migration/ddl
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

