spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hp_udd_dev
spring.datasource.username=postgres
spring.datasource.password=postgres

#Set context root
server.port = 8083
server.context-path=/common-persist
server.servlet.context-path=/common-persist


#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://localhost:5432/hp_udd_dev
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=db/migration/main
spring.flyway.enabled=false

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092

# KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-infra-persist
spring.kafka.consumer.auto_commit=true
spring.kafka.consumer.auto_commit_interval=100
spring.kafka.consumer.session_timeout_ms_config=15000
spring.kafka.consumer.auto_offset_reset=earliest
spring.kafka.consumer.properties.spring.json.use.type.headers=false


# KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#----------Localization topic names------------
kafka.topics.create.message=egov-message-create
#--------------------------------------------------------------


egov.persist.yml.repo.path=classpath:application.yml,classpath:egov-pg-service-persister.yml,classpath:egov-user-event-persister.yml,classpath:egov-workflow-v2-persister.yml,classpath:hrms-employee-persister.yml,classpath:pt-drafts.yml,classpath:tl-billing-slab-persister.yml,classpath:user-service-persist.yml,classpath:tradelicense.yml,classpath:pt-persist.yml,classpath:pt-calculator-v2-persister.yml,classpath:noc-persister.yml,classpath:persister.yml,classpath:pgr.v3.yml,classpath:property-services.yml,classpath:pet-registration-persister.yml,classpath:advertisement-service.yml,classpath:asset-service.yml,classpath:property-services-registry.yml,classpath:community-hall-booking-service-persister.yml,classpath:mdms-persister.yml,classpath:rent-lease-service.yml
#,classpath:lcms-indexer.yml
#egov.persist.yml.repo.path=C:/eGov/configs/egov-persister/tradelicense.yml
#logging.level.org.egov.infra.persist.repository=DEBUG
tracer.kafkaMessageLoggingEnabled=true
tracer.errorsTopic=egov-persister-deadletter
tracer.errorsPublish=true

persister.bulk.enabled=false
persister.batch.size=100

default.version=1.0.0

# Audit integration configs
audit.persist.kafka.topic=audit-create
audit.generate.kafka.topic=process-audit-records