spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://216.48.176.229:5439/manipur_dev
spring.datasource.username=postgres
spring.datasource.password=PGSQL(*&345)

#Set context root
server.port = 8082
server.context-path=/common-persist
server.servlet.context-path=/common-persist


#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://216.48.176.229:5439/manipur_dev
spring.flyway.user=postgres
spring.flyway.password=PGSQL(*&345)
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=db/migration/main
spring.flyway.enabled=false
flyway.ignore-missing-migrations=true
# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092

# KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-infra-persist
spring.kafka.consumer.auto_commit=true
spring.kafka.consumer.auto_commit_interval=100
spring.kafka.consumer.session_timeout_ms_config=15000
spring.kafka.consumer.auto_offset_reset=earliest
spring.kafka.consumer.properties.spring.json.use.type.headers=false


# KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#----------Localization topic names------------
kafka.topics.create.message=egov-message-create
#--------------------------------------------------------------
#egov.persist.yml.repo.path=classpath:persister.yml
#C:/manipur/persister-config
#/usr/manipur_workspace/persister/persister-config
egov.persist.yml.repo.path=C:/manipur/persister-config
#logging.level.org.egov.infra.persist.repository=DEBUG
tracer.kafkaMessageLoggingEnabled=true
tracer.errorsTopic=egov-persister-deadletter
tracer.errorsPublish=true

persister.bulk.enabled=false
persister.batch.size=100

default.version=1.0.0

# Audit integration configs
audit.persist.kafka.topic=audit-create
audit.generate.kafka.topic=process-audit-records
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.minimum-idle=1