input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
		codec => json_lines
		tags: ["springboot", "finance"]
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
