server.port=8089
server.context-path=/otp
server.servlet.context-path=/otp
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database=postgresql
spring.datasource.url=${db.url:jdbc:postgresql://localhost:5439/manipur_dev}
spring.datasource.username=postgres
spring.datasource.password=PGSQL(*&345)

spring.flyway.enabled=false
spring.flyway.user=postgres
spring.flyway.password=PGSQL(*&345)
spring.flyway.outOfOrder=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5439/manipur_dev
spring.flyway.locations=classpath:/db/migration/main

app.timezone=UTC

management.endpoints.web.base-path=/

egov.otp.length=6
egov.otp.ttl=900
egov.otp.encrypt=true

