spring.datasource.url=jdbc:postgresql://localhost:5439/manipur_dev
spring.datasource.username=postgres
spring.datasource.password=PGSQL(*&345)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.showSql=true
spring.jpa.database=POSTGRESQL

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.context-path=/egov-location
server.servlet.context-path=/egov-location
spring.jpa.open-in-view=true

spring.flyway.enabled=false
spring.flyway.user=postgres
spring.flyway.password=PGSQL(*&345)
spring.flyway.outOfOrder=true
#spring.flyway.table=egov_location_schema_version
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5439/manipur_dev
spring.flyway.locations=classpath:/db/migration/main,classpath:/db/migration/seed,classpath:/db/migration/dev
flyway.ignore-missing-migrations=true
app.timezone=UTC

server.port=8082
#egov.services.egov_mdms.hostname=http://localhost:8094/
egov.services.egov.mdms.hostname=http://egov-mdms-service.egov:8080/
egov.services.egov_mdms.searchpath=egov-mdms-service/v1/_search
#egov.services.egov_mdms.searchpath=egov-mdms-service-test/v1/_search

egov.service.egov.mdms.masterName = TenantBoundary
egov.service.egov.mdms.moduleName = egov-location
# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.boundary.consumer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-location
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false

management.endpoints.web.base-path=/