<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.modelmapper:modelmapper:2.4.4">
    <archive path="/Users/parveshmishra/.m2/repository/org/modelmapper/modelmapper/2.4.4/modelmapper-2.4.4.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-ui:1.5.13">
    <archive path="/Users/parveshmishra/.m2/repository/org/springdoc/springdoc-openapi-ui/1.5.13/springdoc-openapi-ui-1.5.13.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0">
    <archive path="/Users/parveshmishra/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.0/jackson-datatype-jsr310-2.13.0.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-core:1.5.18">
    <archive path="/Users/parveshmishra/.m2/repository/io/swagger/swagger-core/1.5.18/swagger-core-1.5.18.jar" />
  </library>
  <library name="Maven: org.egov:mdms-client:0.0.2-SNAPSHOT">
    <archive path="/Users/parveshmishra/.m2/repository/org/egov/mdms-client/0.0.2-SNAPSHOT/mdms-client-0.0.2-20171209.131259-9.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.30">
    <archive path="/Users/parveshmishra/.m2/repository/org/projectlombok/lombok/1.18.30/lombok-1.18.30.jar" />
  </library>
  <library name="Maven: org.egov.services:digit-models:1.0.0-SNAPSHOT">
    <archive path="/Users/parveshmishra/.m2/repository/org/egov/services/digit-models/1.0.0-SNAPSHOT/digit-models-1.0.0-20240515.065610-5.jar" />
  </library>
  <library name="Maven: org.egov.services:services-common:1.0.1-SNAPSHOT">
    <archive path="/Users/parveshmishra/.m2/repository/org/egov/services/services-common/1.0.1-SNAPSHOT/services-common-1.0.1-20191127.115412-2.jar" />
  </library>
  <library name="Maven: org.egov.services:tracer:2.0.0-SNAPSHOT">
    <archive path="/Users/parveshmishra/.m2/repository/org/egov/services/tracer/2.0.0-SNAPSHOT/tracer-2.0.0-20200603.165030-4.jar" />
  </library>
  <library name="Maven: org.postgresql:postgresql:42.7.1">
    <archive path="/Users/parveshmishra/.m2/repository/org/postgresql/postgresql/42.7.1/postgresql-42.7.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="/Users/parveshmishra/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.9">
    <archive path="/Users/parveshmishra/.m2/repository/com/google/code/gson/gson/2.8.9/gson-2.8.9.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="/Users/parveshmishra/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.2">
    <archive path="/Users/parveshmishra/.m2/repository/org/objenesis/objenesis/3.2/objenesis-3.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.14.1">
    <archive path="/Users/parveshmishra/.m2/repository/org/apache/logging/log4j/log4j-api/2.14.1/log4j-api-2.14.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.6.0">
    <archive path="/Users/parveshmishra/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.6.0/spring-boot-starter-logging-2.6.0.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="/Users/parveshmishra/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.13">
    <archive path="/Users/parveshmishra/.m2/repository/org/springframework/spring-jcl/5.3.13/spring-jcl-5.3.13.jar" />
  </library>
  <library name="Maven: org.webjars:swagger-ui:4.1.2">
    <archive path="/Users/parveshmishra/.m2/repository/org/webjars/swagger-ui/4.1.2/swagger-ui-4.1.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.0">
    <archive path="/Users/parveshmishra/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.13.0/jackson-module-parameter-names-2.13.0.jar" />
  </library>
  <library name="Maven: org.webjars:webjars-locator-core:0.48">
    <archive path="/Users/parveshmishra/.m2/repository/org/webjars/webjars-locator-core/0.48/webjars-locator-core-0.48.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-annotations:1.5.18">
    <archive path="/Users/parveshmishra/.m2/repository/io/swagger/swagger-annotations/1.5.18/swagger-annotations-1.5.18.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.55">
    <archive path="/Users/parveshmishra/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.55/tomcat-embed-core-9.0.55.jar" />
  </library>
  <library name="Maven: org.latencyutils:LatencyUtils:2.0.3">
    <archive path="/Users/parveshmishra/.m2/repository/org/latencyutils/LatencyUtils/2.0.3/LatencyUtils-2.0.3.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="/Users/parveshmishra/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.11.22">
    <archive path="/Users/parveshmishra/.m2/repository/net/bytebuddy/byte-buddy-agent/1.11.22/byte-buddy-agent-1.11.22.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.8.3">
    <archive path="/Users/parveshmishra/.m2/repository/org/xmlunit/xmlunit-core/2.8.3/xmlunit-core-2.8.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator-autoconfigure:2.6.0">
    <archive path="/Users/parveshmishra/.m2/repository/org/springframework/boot/spring-boot-actuator-autoconfigure/2.6.0/spring-boot-actuator-autoconfigure-2.6.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:5.3.13">
    <archive path="/Users/parveshmishra/.m2/repository/org/springframework/spring-aspects/5.3.13/spring-aspects-5.3.13.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.6.0">
    <archive path="/Users/parveshmishra/.m2/repository/com/jayway/jsonpath/json-path/2.6.0/json-path-2.6.0.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="/Users/parveshmishra/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: io.opentracing:opentracing-api:0.31.0">
    <archive path="/Users/parveshmishra/.m2/repository/io/opentracing/opentracing-api/0.31.0/opentracing-api-0.31.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.13">
    <archive path="/Users/parveshmishra/.m2/repository/org/springframework/spring-web/5.3.13/spring-web-5.3.13.jar" />
  </library>
  <library name="Maven: org.json:json:20160810">
    <archive path="/Users/parveshmishra/.m2/repository/org/json/json/20160810/json-20160810.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.1">
    <archive path="/Users/parveshmishra/.m2/repository/org/junit/platform/junit-platform-commons/1.8.1/junit-platform-commons-1.8.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.6.0">
    <archive path="/Users/parveshmishra/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.6.0/spring-boot-starter-tomcat-2.6.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.8.1">
    <archive path="/Users/parveshmishra/.m2/repository/org/junit/platform/junit-platform-engine/1.8.1/junit-platform-engine-1.8.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.1">
    <archive path="/Users/parveshmishra/.m2/repository/org/ow2/asm/asm/9.1/asm-9.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.6.0">
    <archive path="/Users/parveshmishra/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.6.0/spring-boot-test-autoconfigure-2.6.0.jar" />
  </library>
  <library name="Maven: org.xerial.snappy:snappy-java:1.1.8.1">
    <archive path="/Users/parveshmishra/.m2/repository/org/xerial/snappy/snappy-java/1.1.8.1/snappy-java-1.1.8.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.6.0">
    <archive path="/Users/parveshmishra/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.6.0/spring-boot-starter-aop-2.6.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.8.1">
    <archive path="/Users/parveshmishra/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.8.1/junit-jupiter-params-5.8.1.jar" />
  </library>
  <library name="Maven: io.jaegertracing:jaeger-client:0.31.0">
    <archive path="/Users/parveshmishra/.m2/repository/io/jaegertracing/jaeger-client/0.31.0/jaeger-client-0.31.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.11.22">
    <archive path="/Users/parveshmishra/.m2/repository/net/bytebuddy/byte-buddy/1.11.22/byte-buddy-1.11.22.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.6.0">
    <archive path="/Users/parveshmishra/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.6.0/spring-boot-starter-jdbc-2.6.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0">
    <archive path="/Users/parveshmishra/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.13.0/jackson-dataformat-yaml-2.13.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.6.0">
    <archive path="/Users/parveshmishra/.m2/repository/org/springframework/boot/spring-boot-devtools/2.6.0/spring-boot-devtools-2.6.0.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-annotations:2.1.11">
    <archive path="/Users/parveshmishra/.m2/repository/io/swagger/core/v3/swagger-annotations/2.1.11/swagger-annotations-2.1.11.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-core:1.8.0">
    <archive path="/Users/parveshmishra/.m2/repository/io/micrometer/micrometer-core/1.8.0/micrometer-core-1.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.13.0">
    <archive path="/Users/parveshmishra/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.0/jackson-annotations-2.13.0.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="/Users/parveshmishra/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.14.1">
    <archive path="/Users/parveshmishra/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.14.1/log4j-to-slf4j-2.14.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.6.0">
    <archive path="/Users/parveshmishra/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.6.0/spring-boot-starter-test-2.6.0.jar" />
  </library>
  <library name="Maven: com.github.luben:zstd-jni:1.5.0-2">
    <archive path="/Users/parveshmishra/.m2/repository/com/github/luben/zstd-jni/1.5.0-2/zstd-jni-1.5.0-2.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.6.0">
    <archive path="/Users/parveshmishra/.m2/repository/org/springframework/data/spring-data-commons/2.6.0/spring-data-commons-2.6.0.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-common:1.5.13">
    <archive path="/Users/parveshmishra/.m2/repository/org/springdoc/springdoc-openapi-common/1.5.13/springdoc-openapi-common-1.5.13.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.6.0">
    <archive path="/Users/parveshmishra/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.6.0/spring-boot-autoconfigure-2.6.0.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:1.3.3">
    <archive path="/Users/parveshmishra/.m2/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.0">
    <archive path="/Users/parveshmishra/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.0/jackson-core-2.13.0.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="/Users/parveshmishra/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-models:1.5.18">
    <archive path="/Users/parveshmishra/.m2/repository/io/swagger/swagger-models/1.5.18/swagger-models-1.5.18.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final">
    <archive path="/Users/parveshmishra/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="/Users/parveshmishra/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.32">
    <archive path="/Users/parveshmishra/.m2/repository/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-models:2.1.11">
    <archive path="/Users/parveshmishra/.m2/repository/io/swagger/core/v3/swagger-models/2.1.11/swagger-models-2.1.11.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-clients:3.0.0">
    <archive path="/Users/parveshmishra/.m2/repository/org/apache/kafka/kafka-clients/3.0.0/kafka-clients-3.0.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.6.0">
    <archive path="/Users/parveshmishra/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.6.0/spring-boot-starter-data-jpa-2.6.0.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.12">
    <archive path="/Users/parveshmishra/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.12/istack-commons-runtime-3.0.12.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator:2.6.0">
    <archive path="/Users/parveshmishra/.m2/repository/org/springframework/boot/spring-boot-actuator/2.6.0/spring-boot-actuator-2.6.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.3.13">
    <archive path="/Users/parveshmishra/.m2/repository/org/springframework/spring-test/5.3.13/spring-test-5.3.13.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.7">
    <archive path="/Users/parveshmishra/.m2/repository/ch/qos/logback/logback-core/1.2.7/logback-core-1.2.7.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-integration:2.1.11">
    <archive path="/Users/parveshmishra/.m2/repository/io/swagger/core/v3/swagger-integration/2.1.11/swagger-integration-2.1.11.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.41.0">
    <archive path="/Users/parveshmishra/.m2/repository/org/checkerframework/checker-qual/3.41.0/checker-qual-3.41.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.3.13">
    <archive path="/Users/parveshmishra/.m2/repository/org/springframework/spring-tx/5.3.13/spring-tx-5.3.13.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="/Users/parveshmishra/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.5">
    <archive path="/Users/parveshmishra/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.5/jaxb-runtime-2.3.5.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:4.0.3">
    <archive path="/Users/parveshmishra/.m2/repository/com/zaxxer/HikariCP/4.0.3/HikariCP-4.0.3.jar" />
  </library>
  <library name="Maven: net.logstash.logback:logstash-logback-encoder:5.2">
    <archive path="/Users/parveshmishra/.m2/repository/net/logstash/logback/logstash-logback-encoder/5.2/logstash-logback-encoder-5.2.jar" />
  </library>
  <library name="Maven: org.springframework.kafka:spring-kafka:2.8.0">
    <archive path="/Users/parveshmishra/.m2/repository/org/springframework/kafka/spring-kafka/2.8.0/spring-kafka-2.8.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.6.0">
    <archive path="/Users/parveshmishra/.m2/repository/org/springframework/boot/spring-boot-test/2.6.0/spring-boot-test-2.6.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.13">
    <archive path="/Users/parveshmishra/.m2/repository/org/springframework/spring-aop/5.3.13/spring-aop-5.3.13.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.13">
    <archive path="/Users/parveshmishra/.m2/repository/org/springframework/spring-expression/5.3.13/spring-expression-5.3.13.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="/Users/parveshmishra/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: io.opentracing.contrib:opentracing-spring-jaeger-starter:0.2.2">
    <archive path="/Users/parveshmishra/.m2/repository/io/opentracing/contrib/opentracing-spring-jaeger-starter/0.2.2/opentracing-spring-jaeger-starter-0.2.2.jar" />
  </library>
  <library name="Maven: io.jaegertracing:jaeger-thrift:0.31.0">
    <archive path="/Users/parveshmishra/.m2/repository/io/jaegertracing/jaeger-thrift/0.31.0/jaeger-thrift-0.31.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.13">
    <archive path="/Users/parveshmishra/.m2/repository/org/springframework/spring-beans/5.3.13/spring-beans-5.3.13.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.1">
    <archive path="/Users/parveshmishra/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.8.1/junit-jupiter-engine-5.8.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.13">
    <archive path="/Users/parveshmishra/.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar" />
  </library>
  <library name="Maven: io.opentracing.contrib:opentracing-jdbc:0.0.9">
    <archive path="/Users/parveshmishra/.m2/repository/io/opentracing/contrib/opentracing-jdbc/0.0.9/opentracing-jdbc-0.0.9.jar" />
  </library>
  <library name="Maven: org.hdrhistogram:HdrHistogram:2.1.12">
    <archive path="/Users/parveshmishra/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.12/HdrHistogram-2.1.12.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.55">
    <archive path="/Users/parveshmishra/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.55/tomcat-embed-websocket-9.0.55.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.21.0">
    <archive path="/Users/parveshmishra/.m2/repository/org/assertj/assertj-core/3.21.0/assertj-core-3.21.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.14">
    <archive path="/Users/parveshmishra/.m2/repository/org/apache/httpcomponents/httpcore/4.4.14/httpcore-4.4.14.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.17.2">
    <archive path="/Users/parveshmishra/.m2/repository/com/squareup/okio/okio/1.17.2/okio-1.17.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.13">
    <archive path="/Users/parveshmishra/.m2/repository/org/springframework/spring-core/5.3.13/spring-core-5.3.13.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.2.Final">
    <archive path="/Users/parveshmishra/.m2/repository/org/jboss/logging/jboss-logging/3.4.2.Final/jboss-logging-3.4.2.Final.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.2.3.Final">
    <archive path="/Users/parveshmishra/.m2/repository/org/jboss/jandex/2.2.3.Final/jandex-2.2.3.Final.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-webmvc-core:1.5.13">
    <archive path="/Users/parveshmishra/.m2/repository/org/springdoc/springdoc-openapi-webmvc-core/1.5.13/springdoc-openapi-webmvc-core-1.5.13.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.3.13">
    <archive path="/Users/parveshmishra/.m2/repository/org/springframework/spring-orm/5.3.13/spring-orm-5.3.13.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="/Users/parveshmishra/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:5.3.13">
    <archive path="/Users/parveshmishra/.m2/repository/org/springframework/spring-messaging/5.3.13/spring-messaging-5.3.13.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.6.0">
    <archive path="/Users/parveshmishra/.m2/repository/org/springframework/boot/spring-boot/2.6.0/spring-boot-2.6.0.jar" />
  </library>
  <library name="Maven: io.github.classgraph:classgraph:4.8.116">
    <archive path="/Users/parveshmishra/.m2/repository/io/github/classgraph/classgraph/4.8.116/classgraph-4.8.116.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.4.7">
    <archive path="/Users/parveshmishra/.m2/repository/net/minidev/json-smart/2.4.7/json-smart-2.4.7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.6.0">
    <archive path="/Users/parveshmishra/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.6.0/spring-boot-starter-web-2.6.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-actuator:2.6.0">
    <archive path="/Users/parveshmishra/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/2.6.0/spring-boot-starter-actuator-2.6.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.0">
    <archive path="/Users/parveshmishra/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.13.0/jackson-datatype-jdk8-2.13.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.7">
    <archive path="/Users/parveshmishra/.m2/repository/ch/qos/logback/logback-classic/1.2.7/logback-classic-1.2.7.jar" />
  </library>
  <library name="Maven: org.lz4:lz4-java:1.7.1">
    <archive path="/Users/parveshmishra/.m2/repository/org/lz4/lz4-java/1.7.1/lz4-java-1.7.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:2.2">
    <archive path="/Users/parveshmishra/.m2/repository/org/hamcrest/hamcrest-core/2.2/hamcrest-core-2.2.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="/Users/parveshmishra/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="/Users/parveshmishra/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="/Users/parveshmishra/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:3.14.9">
    <archive path="/Users/parveshmishra/.m2/repository/com/squareup/okhttp3/okhttp/3.14.9/okhttp-3.14.9.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.7">
    <archive path="/Users/parveshmishra/.m2/repository/org/aspectj/aspectjweaver/1.9.7/aspectjweaver-1.9.7.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.8.1">
    <archive path="/Users/parveshmishra/.m2/repository/org/junit/jupiter/junit-jupiter/5.8.1/junit-jupiter-5.8.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <archive path="/Users/parveshmishra/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.6.0">
    <archive path="/Users/parveshmishra/.m2/repository/org/springframework/boot/spring-boot-starter/2.6.0/spring-boot-starter-2.6.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.3.13">
    <archive path="/Users/parveshmishra/.m2/repository/org/springframework/spring-jdbc/5.3.13/spring-jdbc-5.3.13.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.1">
    <archive path="/Users/parveshmishra/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.1/junit-jupiter-api-5.8.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="/Users/parveshmishra/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: io.opentracing.contrib:opentracing-spring-cloud-jdbc-starter:0.2.1">
    <archive path="/Users/parveshmishra/.m2/repository/io/opentracing/contrib/opentracing-spring-cloud-jdbc-starter/0.2.1/opentracing-spring-cloud-jdbc-starter-0.2.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.55">
    <archive path="/Users/parveshmishra/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.55/tomcat-embed-el-9.0.55.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.13">
    <archive path="/Users/parveshmishra/.m2/repository/org/springframework/spring-webmvc/5.3.13/spring-webmvc-5.3.13.jar" />
  </library>
  <library name="Maven: io.jaegertracing:jaeger-core:0.31.0">
    <archive path="/Users/parveshmishra/.m2/repository/io/jaegertracing/jaeger-core/0.31.0/jaeger-core-0.31.0.jar" />
  </library>
  <library name="Maven: org.flywaydb:flyway-core:8.0.4">
    <archive path="/Users/parveshmishra/.m2/repository/org/flywaydb/flyway-core/8.0.4/flyway-core-8.0.4.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.15">
    <archive path="/Users/parveshmishra/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.32">
    <archive path="/Users/parveshmishra/.m2/repository/org/slf4j/jul-to-slf4j/1.7.32/jul-to-slf4j-1.7.32.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="/Users/parveshmishra/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.13">
    <archive path="/Users/parveshmishra/.m2/repository/org/springframework/spring-context/5.3.13/spring-context-5.3.13.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:20.0">
    <archive path="/Users/parveshmishra/.m2/repository/com/google/guava/guava/20.0/guava-20.0.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <archive path="/Users/parveshmishra/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:4.0.0">
    <archive path="/Users/parveshmishra/.m2/repository/org/mockito/mockito-core/4.0.0/mockito-core-4.0.0.jar" />
  </library>
  <library name="Maven: io.jaegertracing:jaeger-tracerresolver:0.31.0">
    <archive path="/Users/parveshmishra/.m2/repository/io/jaegertracing/jaeger-tracerresolver/0.31.0/jaeger-tracerresolver-0.31.0.jar" />
  </library>
  <library name="Maven: io.opentracing:opentracing-noop:0.31.0">
    <archive path="/Users/parveshmishra/.m2/repository/io/opentracing/opentracing-noop/0.31.0/opentracing-noop-0.31.0.jar" />
  </library>
  <library name="Maven: org.apache.thrift:libthrift:0.11.0">
    <archive path="/Users/parveshmishra/.m2/repository/org/apache/thrift/libthrift/0.11.0/libthrift-0.11.0.jar" />
  </library>
  <library name="Maven: org.springframework.retry:spring-retry:1.3.1">
    <archive path="/Users/parveshmishra/.m2/repository/org/springframework/retry/spring-retry/1.3.1/spring-retry-1.3.1.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:2.2.3">
    <archive path="/Users/parveshmishra/.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar" />
  </library>
  <library name="Maven: io.opentracing.contrib:opentracing-tracerresolver:0.1.4">
    <archive path="/Users/parveshmishra/.m2/repository/io/opentracing/contrib/opentracing-tracerresolver/0.1.4/opentracing-tracerresolver-0.1.4.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.6.0">
    <archive path="/Users/parveshmishra/.m2/repository/org/springframework/data/spring-data-jpa/2.6.0/spring-data-jpa-2.6.0.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.4.7">
    <archive path="/Users/parveshmishra/.m2/repository/net/minidev/accessors-smart/2.4.7/accessors-smart-2.4.7.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="/Users/parveshmishra/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-core:2.1.11">
    <archive path="/Users/parveshmishra/.m2/repository/io/swagger/core/v3/swagger-core/2.1.11/swagger-core-2.1.11.jar" />
  </library>
  <library name="Maven: io.opentracing.contrib:opentracing-spring-web-starter:0.3.3">
    <archive path="/Users/parveshmishra/.m2/repository/io/opentracing/contrib/opentracing-spring-web-starter/0.3.3/opentracing-spring-web-starter-0.3.3.jar" />
  </library>
  <library name="Maven: io.opentracing:opentracing-util:0.31.0">
    <archive path="/Users/parveshmishra/.m2/repository/io/opentracing/opentracing-util/0.31.0/opentracing-util-0.31.0.jar" />
  </library>
  <library name="Maven: io.opentracing.contrib:opentracing-spring-tracer-configuration-starter:0.1.0">
    <archive path="/Users/parveshmishra/.m2/repository/io/opentracing/contrib/opentracing-spring-tracer-configuration-starter/0.1.0/opentracing-spring-tracer-configuration-starter-0.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.6.0">
    <archive path="/Users/parveshmishra/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.6.0/spring-boot-starter-json-2.6.0.jar" />
  </library>
  <library name="Maven: io.opentracing.contrib:opentracing-spring-web:0.3.3">
    <archive path="/Users/parveshmishra/.m2/repository/io/opentracing/contrib/opentracing-spring-web/0.3.3/opentracing-spring-web-0.3.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:4.0.0">
    <archive path="/Users/parveshmishra/.m2/repository/org/mockito/mockito-junit-jupiter/4.0.0/mockito-junit-jupiter-4.0.0.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.29">
    <archive path="/Users/parveshmishra/.m2/repository/org/yaml/snakeyaml/1.29/snakeyaml-1.29.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.6.1.Final">
    <archive path="/Users/parveshmishra/.m2/repository/org/hibernate/hibernate-core/5.6.1.Final/hibernate-core-5.6.1.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.13.0">
    <archive path="/Users/parveshmishra/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.0/jackson-databind-2.13.0.jar" />
  </library>
  <library name="Maven: io.opentracing.contrib:opentracing-web-servlet-filter:0.1.0">
    <archive path="/Users/parveshmishra/.m2/repository/io/opentracing/contrib/opentracing-web-servlet-filter/0.1.0/opentracing-web-servlet-filter-0.1.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.5">
    <archive path="/Users/parveshmishra/.m2/repository/org/glassfish/jaxb/txw2/2.3.5/txw2-2.3.5.jar" />
  </library>
</eclipse-userlibraries>

