server.port=8094
management.endpoints.web.base-path=/
 
server.context-path=/egov-mdms-service
server.servlet.context-path=/egov-mdms-service
app.timezone=UTC
egov.mdms.conf.path=C:/manipur/code_base/upyog-mdms-data/data
masters.config.url=classpath:master-config.json
#egov.mdms.conf.path=https://github.com/mnptdigit1/upyog-mdms-data/tree/sandbox-v2.0/data
#masters.config.url=https://raw.githubusercontent.com/mnptdigit1/upyog-mdms-data/sandbox-v2.0/master-config.json
egov.mdms.stopOnAnyConfigError=true

