server.port=8094
management.endpoints.web.base-path=/

server.context-path=/egov-mdms-service
server.servlet.context-path=/egov-mdms-service
app.timezone=UTC
egov.mdms.conf.path=C:/projects/upyogmdms/data
masters.config.url=file:C:/projects/upyogmdms/master-config.json
egov.mdms.stopOnAnyConfigError=true
