server.context-path=/scheduler-services
server.servlet.context-path=/scheduler-services
server.port=1238

app.timezone=Asia/Kolkata

state.level.tenant.id=hp

##----------------------------- DB properties ------------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hp_udd_dev
spring.datasource.username=postgres
spring.datasource.password=postgres

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://localhost:5432/hp_udd_dev
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=egov_schedular_schema_version
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/ddl/main
spring.flyway.enabled=true

#------------------------------ mdms urls -------------------------------------#
egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

##----------------------------- user service ------------------------------#
egov.user.host = http://localhost:8081
egov.user.search.endpoint=/user/_search

##----------------------------- Garbage Service -------------------------------------------#
egov.garbage.context.host=http://localhost:1235
egov.garbage.endpoint.bill-generator=/garbage-service/garbage-accounts-scheduler/bill-generator

##----------------------------- Bill Service -------------------------------------------#
egov.bill.context.host=http://localhost:8086
egov.bill.endpoint.bill-expiry=/billing-service/bill-scheduler/bill-expiry

##----------------------------- Property Service -------------------------------------------#
egov.property.context.host=http://localhost:8282
egov.property.endpoint.tax-calculator=/property-services/property-scheduler/tax-calculator
egov.property.endpoint.update-tracker-bill-status=/property-services/property-scheduler/update-tracker-bill-status
egov.property.endpoint.reverse-rebate-amount=/property-services/property-scheduler/reverse-rebate-amount

##----------------------------- PGR Service -------------------------------------------#
egov.pgr.context.host=http://localhost:8281
egov.pgr.endpoint.request-escalator=/pgr-services/pgr-scheduler/request-escalator
egov.pgr.endpoint.notification-sender=/pgr-services/pgr-scheduler/notification-sender
egov.pgr.endpoint.delete-notification=/pgr-services/pgr-scheduler/delete-notification

##----------------------------- Pg Service -------------------------------------------#
egov.pg.context.host=http://localhost:9001
egov.pg.endpoint.transfer-amount=/pg-service/transaction-scheduler/transfer-amount
egov.pg.endpoint.settlement-status-update=/pg-service/transaction-scheduler/settlement-status-update

##----------------- Advertisement Canopy (Site Booking) Service -----------------------#
egov.adrvcanopy.site.booking.context.host=http://localhost:7277
egov.adrvcanopy.site.booking.endpoint.change-site-status=/adrvcanopy-services/site-booking-scheduler/change-site-status


#### CRON JOB STARTS ###
cron.job.default.garbage.bill.generator=0 0 0 1 * *
cron.job.default.expire.bill=0 0 0 * * *
cron.job.default.property.tax.generator=0 0 0 1 4 *
cron.job.default.property.tracker.bill.status.updater=0 15 0 * * *
cron.job.default.property.tracker.rebate.amount.reverser=0 30 0 * * *
cron.job.default.pgr.request.escalator=0 0 * * * *
cron.job.default.pgr.notification.sender=0 0 * * * *
cron.job.default.pgr.delete.notification=0 1 0 * * *
cron.job.default.pg.transfer.amount=0 1 0 * * *
cron.job.default.pg.settlement.status.update=0 10 0 * * *
cron.job.default.adrvcanopy.site.booking.change.site.status=0 1 0 * * *




