server.context-path=/scheduler-services
server.servlet.context-path=/scheduler-services
server.port=1237

app.timezone=Asia/Kolkata

##----------------------------- DB properties ------------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hp_udd_dev
spring.datasource.username=postgres
spring.datasource.password=postgres

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://localhost:5432/hp_udd_dev
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=egov_schedular_schema_version
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/ddl/main
spring.flyway.enabled=true

#------------------------------ mdms urls -------------------------------------#
egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

##----------------------------- Garbage Service -------------------------------------------#
egov.garbage.context.host=http://localhost:1235
egov.garbage.endpoint.bill-generator=/garbage-service/garbage-accounts-scheduler/bill-generator

##----------------------------- Bill Service -------------------------------------------#
egov.bill.context.host=http://localhost:8086
egov.bill.endpoint.bill-expiry=/billing-service/bill-scheduler/bill-expiry


#### CRON JOB STARTS ###
cron.job.default.garbage.bill.generator=0 0 0 1 * *
cron.job.default.expire.bill=0 0 0 * * *


