server.context-path=/scheduler-services
server.servlet.context-path=/scheduler-services
server.port=1238

app.timezone=Asia/Kolkata

state.level.tenant.id=hp

##----------------------------- DB properties ------------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hp_udd_dev
spring.datasource.username=postgres
spring.datasource.password=postgres

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://localhost:5432/hp_udd_dev
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=egov_schedular_schema_version
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/ddl/main
spring.flyway.enabled=true

#------------------------------ mdms urls -------------------------------------#
egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

##----------------------------- user service ------------------------------#
egov.user.host = http://localhost:8081
egov.user.search.endpoint=/user/_search

##----------------------------- Garbage Service -------------------------------------------#
egov.garbage.context.host=http://localhost:1235
egov.garbage.endpoint.bill-generator=/garbage-service/garbage-accounts-scheduler/bill-generator

##----------------------------- Bill Service -------------------------------------------#
egov.bill.context.host=http://localhost:8086
egov.bill.endpoint.bill-expiry=/billing-service/bill-scheduler/bill-expiry

##----------------------------- Property Service -------------------------------------------#
egov.property.context.host=http://localhost:8282
egov.property.endpoint.tax-calculator=/property-services/property-scheduler/tax-calculator

##----------------------------- PGR Service -------------------------------------------#
egov.pgr.context.host=http://localhost:8281
egov.pgr.endpoint.request-escalator=/pgr-services/pgr-scheduler/request-escalator
egov.pgr.endpoint.notification-sender=/pgr-services/pgr-scheduler/notification-sender
egov.pgr.endpoint.delete-notification=/pgr-services/pgr-scheduler/delete-notification


#### CRON JOB STARTS ###
cron.job.default.garbage.bill.generator=0 0 0 1 * *
cron.job.default.expire.bill=0 0 0 * * *
cron.job.default.property.tax.generator=0 0 0 * 1 *
cron.job.default.pgr.request.escalator=0 0 * * * *
cron.job.default.pgr.notification.sender=0 0 * * * *
cron.job.default.pgr.delete.notification=0 1 0 * * *




