#spring.application.name=hp-garbage-service
server.port=1235
server.contextPath=/garbage-service
server.servlet.context-path=/garbage-service

state.level.tenant.id=hp

app.timezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hp_udd_dev
spring.datasource.username=postgres
spring.datasource.password=postgres

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/hp_udd_dev
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=hp_grbg_schema_version
spring.flyway.locations=classpath:db/migration/ddl
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

##----------------------------- WORKFLOW -------------------------------------------#
frontend.base.uri=https://citizenseva.hp.gov.in/hp-udd/
##----------------------------- WORKFLOW -------------------------------------------#
workflow.context.path=http://localhost:8280
workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
workflow.business.search=/egov-workflow-v2/egov-wf/businessservice/_search

##----------------------------- BILL -------------------------------------------#
egov.bill.context.host=http://localhost:8086
egov.bill.endpoint.fetch=/billing-service/bill/v2/_fetchbill
egov.bill.endpoint.search=/billing-service/bill/v2/_search
egov.demand.create.endpoint=/billing-service/demand/_create
egov.demand.search.endpoint=/billing-service/demand/_search?tenantId={1}&businessService={2}&consumerCode={3}
egov.demand.update.endpoint=/billing-service/demand/_update

#_________________egov-report_____________
egov.report.host=http://localhost:7275
egov.report.endpoint.create=/report/pdf-service/v1/_create

#_________________alfresco-svc_____________
egov.alfresco.host=http://192.168.29.220:8095
egov.alfresco.endpoint.upload=/hpud-dms-service/dms/uploadAttachments
#------------------------------ mdms urls -------------------------------------#
egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
