server.context-path=/pqm-service
server.servlet.context-path=/pqm-service
server.port=7008
app.timezone=GMT+5:30
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pqm_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql

## FLYWAY CONFIGURATIONS
spring.flyway.url=jdbc:postgresql://localhost:5432/pqm_dev
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public_pqm
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.validate-on-migrate=false
spring.flyway.enabled=true

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-pqm-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.listener.missing-topics-fatal=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Pagination
egov.test.default.offset=0
egov.test.default.limit=10
egov.test.max.limit=1000

# MDMS config
egov.mdms.host=https://unified-dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
egov.mdms.v2.host=http://localhost:8081
egov.mdms.search.v2.endpoint=/mdms-v2/v2/_search
egov.mdms.search.v2.max.limit=1000

# Kafka Topics
egov.test.create.kafka.topic=save-test-application
egov.test.create.event.kafka.topic=save-test-event-application
egov.test.update.kafka.topic=update-test-application
egov.test.update.event.kafka.topic=update-test-event-application
egov.test.update.workflow.kafka.topic=update-workflow-test-application
egov.test.document.update.kafka.topic=update-test-documents
egov.pqm.anomaly.create.kafka.topic=create-pqm-anomaly-finder
egov.pqm.anomaly.testResultNotSubmitted.kafka.topic=testResultNotSubmitted-anomaly-topic
egov.plant.user.create.kafka.topic=save-plant-user-mapping
egov.plant.user.update.kafka.topic=update-plant-user-mapping

# Workflow
create.pqm.workflow.name=PQM
workflow.context.path=http://localhost:8087
workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
workflow.process.path=/egov-workflow-v2/egov-wf/process/_search
workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search

# Idgen Config
egov.idgen.host=http://localhost:8083
egov.idgen.path=/egov-idgen/id/_generate
egov.idgen.pqm.id.name=pqm.aplnumber
egov.idgen.pqm.id.format=[CITY.CODE]-PQM-[cy:yyyy-MM-dd]-[SEQ_EGOV_PQM]

# Individual service
egov.individual.host=https://unified-dev.digit.org
egov.individual.search.endpoint=/individual/v1/_search

#User config
egov.user.host=https://unified-dev.digit.org
egov.user.search.path=/user/_search

# PQM Anomaly
egov.pqm.anomaly.host=https://unified-dev.digit.org
egov.pqm.anomaly.search.endpoint=/pqm-anomaly-finder/v1/_search

#TenantId
egov.statelevel.tenantid=pg

#Pdf service
egov.pdfservice.host=http://pdf-service:8080/
egov.pdfservice.link=pdf-service/v1/_create?tenantId=$tenantId&key=$applicationkey

#Localization config
egov.localization.host=http://localhost:8087
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true