spring.profiles.active=uat
#---------------------------- DATABASE CONFIGURATIONS -----------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://216.48.176.229:5439/manipur_dev
spring.datasource.username=postgres
spring.datasource.password=PGSQL(*&345)

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://216.48.176.229:5439/manipur_dev
spring.flyway.user=postgres
spring.flyway.password=PGSQL(*&345)
#spring.flyway.table=mseva_notification_schema_version
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=false

#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#
server.context-path=/egov-user-event
server.servlet.context-path=/egov-user-event
server.port=8092
management.endpoints.web.base-path=/

#---------------------------- TIMEZONE CONFIGURATIONS -----------------------------#
app.timezone=UTC

#-------------------------- EXTERNAL API CONFIGURATIONS ---------------------------#

#external module configs
egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#egov.localisation.host=http://egov-localization:8080
egov.localisation.host=http://localhost:8087
egov.localisation.search.endpoint=/localization/messages/v1/_search
egov.localisation.is.statelevel=false

#egov user config
egov.user.host=http://localhost:8081/
egov.user.details.endpoint=user/_details/

#------------------------------ KAFKA CONFIGURATIONS ------------------------------#
# KAFKA SERVER CONFIGURATIONS
spring.kafka.bootstrap.servers=localhost:9092

# SPRING KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=mseva-event-notifications
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# SPRING KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


# KAFKA TOPIC CONFIGURATIONS
kafka.topics.persister.save.events=save-user-events
kafka.topics.persister.update.events=update-user-events
kafka.topics.lat.details=user-events-lat

kafka.topics.save.events=persist-user-events-async
kafka.topics.update.events=update-user-events-async

#VARIABLES
mseva.notif.search.offset=0
mseva.notif.search.limit=200


#------------------------------ TRACER CONFIGURATIONS -----------------------------#
# tracer.detailed.tracing.enabled=false

#------------------------------ LOGGER CONFIGURATIONS -----------------------------#
logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

log4j.logger.org.springframework.jdbc.core = TRACE