logging.level.org.egov.search.repository=DEBUG

#--------------------------- DB CONFIGURATIONS ---------------------------#


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.main.web-environment=false


#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#

# SET CONTEXT PATH
server.port=8094

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=pgr_rest_schema
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/devdb
flyway.locations=db/migration/ddl,db/migration/seed
flyway.enabled=false


logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}


#Kafka
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=cron-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#Variable
egov.impact.emailer.interval.in.secs=604800
egov.impact.emailer.email.to.address=vishal.mahuli@egovernments.org
egov.impact.emailer.email.subject=Egov's Weekly Impact
egov.resttemplate.timeout.in.ms=300000


#searhcer urls
egov.searcher.host=http://localhost:8093
egov.searcher.endpoint=/egov-searcher/{moduleName}/{searchName}/_get


#mdms
egov.mdms.host=http://egov-mdms-service:8080
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#ws urls
egov.ws.host= https://sunam.lgpunjab.gov.in
egov.ws.endpoint=/restapi/public/ws/weekly-emailer?ulbCode={ulbCode}&date={date}&interval={interval}
egov.ws.ulbcode=2113
egov.ws.interval.in.ms=604800000



#TOPICS
egov.core.notification.email.topic=egov.core.notification.email
