spring.datasource.url=jdbc:postgresql://localhost:5430/hp_udd_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.showSql=true
spring.jpa.database=POSTGRESQL




spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.context-path=/hpud-landing-service
server.servlet.context-path=/hpud-landing-service
spring.jpa.open-in-view=true

app.timezone=UTC

server.port=9095

##----------------------------- user service ------------------------------#
egov.user.host = http://localhost:8081
egov.user.context.path=/user/users/
egov.user.search.endpoint=/user/_search
egov.user.create.path=/_createnovalidate
egov.user.update.path=/_updatenovalidate

