server.context-path=/chb-services
server.servlet.context-path=/chb-services
server.port=8099
app.timezone=UTC

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hp_udd_dev
spring.datasource.username=postgres
spring.datasource.password=postgres

#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/hp_udd_dev
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=flyway_eg_chb_schema_version
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=10.101.32.250:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=community-hall-booking
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#Localization config
egov.localization.host=http://localhost:9595
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true
egov.localization.fallback.locale=en_IN


#mdms urls
egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#hrms urls
egov.hrms.host=https://dev.digit.org
egov.hrms.search.endpoint=/egov-hrms/employees/_search

#User config
egov.user.host=http://localhost:8282
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate

#Idgen Config
#egov.idgen.host=https://dev.digit.org/
egov.idgen.host=http://localhost:8088/
egov.idgen.path=egov-idgen/id/_generate

#community hall booking idFormat config
egov.idgen.comunityHallBooking.booking.id.name=communityhall.booking.id
egov.idgen.comunityHallBooking.booking.id.format=CHB-[CITY.CODE]-[seq_chb_booking_id]


chb.module.name=CHB
chb.business.service.name=chb-services

#Workflow config
is.workflow.enabled=true
workflow.host=http://localhost:8280
workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search


#user-event configs
egov.user.event.notification.enabled=true
egov.usr.events.create.topic=persist-user-events-async

#url shortner
egov.url.shortner.host=http://localhost:8181
egov.url.shortner.endpoint=/egov-url-shortening/shortener

#notification link
egov.ui.app.host=https://niuatt.niua.in/
egov.msg.pay.link=citizen/otpLogin?mobileNo=$mobile&redirectTo=digit-ui/citizen/payment/my-bills/$businessService/$consumerCode
#  egov-common/pay?consumerCode=$consumerCode&tenantId=$tenantId&businessService=$businessService
egov.chb.download.permission.letter.link=citizen/otpLogin?mobileNo=$mobile&redirectTo=egov-common/download-receipt?status=success&consumerCode=$consumerCode&tenantId=$tenantId&receiptNumber=$receiptNumber&businessService=$businessService&smsLink=true&mobileNo=$mobile

#persister configs
persister.save.communityhall.booking.topic=save-community-hall-booking
persister.save.communityhall.booking.init.topic=save-community-hall-booking-init
persister.update.communityhall.booking.topic=update-community-hall-booking
persister.update.communityhall.booking.workflow.topic=update-community-hall-workflow-booking


egov.chb.default.offset=0
egov.chb.default.limit=10
egov.chb.max.limit=50


employee.allowed.search.params=ids,status,bookingNo,mobileNumber,bookingFromdate,bookingToDate,offset,limit
citizen.allowed.search.params=ids,status,bookingNo,mobileNumber,bookingFromdate,bookingToDate,offset,limit


#BilllingService
egov.billingservice.host=http://localhost:8086
egov.taxhead.search.endpoint=/billing-service/taxheads/_search
egov.taxperiod.search.endpoint=/billing-service/taxperiods/_search
egov.demand.create.endpoint=/billing-service/demand/_create
egov.demand.update.endpoint=/billing-service/demand/_update
egov.demand.search.endpoint=/billing-service/demand/_search
egov.bill.gen.endpoint=/billing-service/bill/v2/_fetchbill
egov.bill.search.endpoint=/billing-service/bill/v2/_search


#Notification config
kafka.topics.notification.sms=egov.core.notification.sms
kafka.topics.notification.email=egov.core.notification.email
kafka.topics.receipt.create=egov.collection.payment-create
kafka.topics.save.pg.txns=save-pg-txns
kafka.topics.update.pg.txns=update-pg-txns
notif.sms.enabled=true
notif.email.enabled=true


spring.main.allow-bean-definition-overriding=true

#spring.devtools.restart.enabled = false

spring.application.name= chb-services

#templates
chb.notification.booking.created.template = NOTIFICATION_BOOKING_CREATED
chb.notification.booked.template = NOTIFICATION_BOOKED

chb.claculation.tax.applicable = CGST,SGST

#Redis confihuration
#spring.redis.host=localhost
#spring.redis.port=6379



egov.enc.host = http://localhost:1234
egov.enc.encrypt.endpoint=/egov-enc-service/crypto/v1/_encrypt
egov.enc.decypt.endpoint =/egov-enc-service/crypto/v1/_decrypt

state.level.tenant.id=hp

#decryption enable
chb.decryption.abac.enabled=false

#encryption.batch.value=1000
#encryption.offset.value=0

##----------------------------- bill expiry period ------------------------------#
egov.bill.expiry.after = 15


#asset urls
egov.asset.host = http://localhost:9081
egov.asset.search.endpoint=/asset-services/v1/assets/_search
egov.asset.update.endpoint=/asset-services/v1/assets/_update

#_________________egov-report_____________
egov.report.host=http://localhost:7275
egov.report.endpoint.create=/report/pdf-service/v1/_create

#_________________alfresco-svc_____________
egov.alfresco.host=http://192.168.29.220:8095
egov.alfresco.endpoint.upload=/hpud-dms-service/dms/uploadAttachments




