spring.profiles.active=dev
tracer.errors.provideExceptionInDetails=false
customization.pbfirecesslogic=false
customization.allowdepreciationonnoreceipts=true

server.context-path=/pt-calculator-v2
server.servlet.context-path=/pt-calculator-v2
server.port=8568
app.timezone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://216.48.176.229:5439/manipur_dev
spring.datasource.username=postgres
spring.datasource.password=PGSQL(*&345)

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://216.48.176.229:5439/manipur_dev
spring.flyway.user=postgres
spring.flyway.password=PGSQL(*&345)
#spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=false
spring.flyway.ignore-missing-migrations=true

#-------------------Kafka----------------------------#
# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.properties.spring.json.use.type.headers=false

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=rainmaker-pt-calculator-group
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer


# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432


#Persister topics
kafka.topics.billing-slab.save.service=save-pt-billingslab
kafka.topics.billing-slab.update.service=update-pt-billingslab
kafka.topics.mutation-billing-slab.save.service=save-pt-mutation-billingslab
kafka.topics.mutation-billing-slab.update.service=update-pt-mutation-billingslab

# assessment topics
kafka.topics.assessment.save.service=save-pt-assessment

#Property topic
kafka.save.property.topic=save-pt-property
kafka.update.property.topic=update-pt-property

management.endpoints.web.base-path=/

# Api url's 

#mdms
egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

# Billing Service url

egov.billingservice.host=http://216.48.176.229:8285
egov.taxhead.search.endpoint=/billing-service/taxheads/_search
egov.taxperiod.search.endpoint=/billing-service/taxperiods/_search
egov.demand.create.endpoint=/billing-service/demand/_create
egov.demand.update.endpoint=/billing-service/demand/_update
egov.demand.search.endpoint=/billing-service/demand/_search
egov.bill.gen.endpoint=/billing-service/bill/_generate
egov.bill.search.endpoint=/billing-service/bill/v2/_search

#Assessment service url
egov.assessmentservice.host=http://localhost:8283
egov.assessmentservice.search.endpoint=/property-services/assessment/_search


#collection services

egov.collectionservice.host=http://216.48.176.229:8286
egov.receipt.search.endpoint=/collection-services/receipts/_search
egov.payment.search.endpoint=/collection-services/payments/PT/_search

# billing slab configs

# PT services
egov.pt.host=http://localhost:8283
egov.pt.search.endpoint=/pt-services-v2/property/_search

billingslab.value.all=ALL
billingslab.value.usagemajor.nonresidential=ALL
billingslab.value.occupancytype.rented=ALL
billingslab.value.arv.percent=7.5

pt.module.code=PT
pt.module.minpayable.amount=1

billingslab.max.toFloor=
billingslab.min.fromFloor=
billingslab.max.toPLotSize=
billingslab.max.marketValue=

logging.level.org.egov=DEBUG

pt.financialyear.start.month=04

#Demand Generation switch
egov.pt.source.demand.gen.ignore=LEGACY

#Mutation Configs
pt.mutation.fees.business.code=PT.MUTATION
pt.mutation.fee.taxhead=PT_MUTATION_FEE
pt.mutation.penalty.taxhead=PT_MUTATION_PENALTY
pt.mutation.rebate.taxhead=PT_MUTATION_REBATE
pt.mutation.exemption.taxhead=PT_MUTATION_EXEMPTION
pt.mutation.minpayable.amount=10
pt.mutation.deadline.month=06


#PT registry
egov.pt.registry.host=http://localhost:8283
egov.pt.registry.search=/property-services/property/_search

id.timezone=IST

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.minimum-idle=1

isRentCalck=false
mn.mutation.fee.calculate.type=ALL