#---------------------------- DATABASE CONFIGURATIONS -----------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://216.48.176.229:5439/manipur_dev
spring.datasource.username=postgres
spring.datasource.password=PGSQL(*&345)

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://216.48.176.229:5439/manipur_dev
spring.flyway.user=postgres
spring.flyway.password=PGSQL(*&345)
#spring.flyway.table=hr_employee_schema_version
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main,db/migration/seed
spring.flyway.enabled=false

#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#
server.contextPath=/egov-hrms
server.servlet.context-path=/egov-hrms
server.port=9999

#---------------------------- TIMEZONE CONFIGURATIONS -----------------------------#
app.timezone=UTC

#-------------------------- EXTERNAL API CONFIGURATIONS ---------------------------#
egov.services.data_sync_employee.required = false


#mdms urls
egov.mdms.host=http://egov-mdms-service.egov:8080
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#egov.mdms.search.endpoint=/egov-mdms-service-test/v1/_search

#filestore urls
egov.filestore.host=https://mnptapp.manipurpropertytax.org
egov.filestore.url.endpoint=/filestore/v1/files/url

#localization urls
egov.localization.host=http://filestore.egov:8080
egov.localization.search.endpoint=/localization/messages/v1/_search

#egov-otp urls
egov.otp.host=http://otp.egov:8080/
egov.otp.create.endpoint=otp/v1/_create

egov.environment.domain=https://mnptapp.manipurpropertytax.org/

#user
egov.user.host=http://user.egov:8080
egov.user.search.endpoint=/user/v1/_search
egov.user.create.endpoint=/user/users/_createnovalidate
egov.user.update.endpoint=/user/users/_updatenovalidate

#idgen configs
#egov.idgen.host=http://egov-idgen:8080/
egov.idgen.host=http://egov-idgen.egov:8080/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.ack.name=hrms.employeecode
egov.idgen.ack.format=EMP-[city]-[SEQ_EG_HRMS_EMP_CODE]


#user
egov.hrms.employee.app.link=https://mnptapp.manipurpropertytax.org/employee/user/login


#CONFIGS
egov.hrms.default.pagination.limit=200
egov.hrms.default.pwd.length=8
open.search.enabled.roles=SUPERUSER
egov.pwd.allowed.special.characters=@#$%
parent.level.tenant.id=mn
decryption.abac.enable=false

#------------------------------ KAFKA CONFIGURATIONS ------------------------------#
# KAFKA SERVER CONFIGURATIONS
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# SPRING KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=employee-group1

# SPRING KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA TOPIC CONFIGURATIONS
kafka.topics.save.service=save-hrms-employee
kafka.topics.update.service=update-hrms-employee
kafka.topics.notification.sms=egov.core.notification.sms
kafka.topics.hrms.updateData= egov-hrms-update

spring.kafka.listener.missing-topics-fatal=false

#------------------------------ TRACER CONFIGURATIONS -----------------------------#
# tracer.detailed.tracing.enabled=false

#------------------------------ LOGGER CONFIGURATIONS -----------------------------#
logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

log4j.logger.org.springframework.jdbc.core = TRACE

state.level.tenant.id=mn