#--------------------------- DB CONFIGURATIONS ---------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hp_udd_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#
# SET CONTEXT PATH
server.context-path=/report
server.servlet.context-path=/report
server.port=7275

# Timeout in seconds
report.query.timeout=60

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.outOfOrder=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/hp_udd_dev
spring.flyway.locations=classpath:/db/migration/ddl,classpath:/db/migration/seed
spring.flyway.enabled=false
logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
mdms.search.enabled=false
report.yaml.path=https://raw.githubusercontent.com/egovernments/egov-services/master/docs/wcms/reports/report.yml
report.locationsfile.path=https://raw.githubusercontent.com/egovernments/egov-services/report_without_enc/docs/reportinfra/report/reportFileLocationsv1.txt
# KAFKA CONSUMER CONFIGURATIONS
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100ms
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=reportservice
# KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#------------egov-enc-service config----------------#
egov.enc.host=http://localhost:1234
egov.enc.encrypt.endpoint=/egov-enc-service/crypto/v1/_encrypt
egov.enc.decrypt.endpoint=/egov-enc-service/crypto/v1/_decrypt


#----------------MDMS config---------------------#
egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

state.level.tenant.id=hp

#-----------Kafka Audit Topic Name------------#
kafka.topic.audit=audit_data

spring.main.allow-bean-definition-overriding: true
management.endpoints.web.base-path=/

id.timezone=UTC

#-----report name------#
name.username.combinedreports.list=ObpsDailyCollectionReport,TradeLicenseDailyCollectionReport


#--------------------------------Thymeleaf--------------------------------------#

spring.thymeleaf.prefix=${configs.basePath}/pdf-services/format-configs/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

configs.basePath=file:../report/bpa-configs

#--------------------------------PDF_Service--------------------------------------#
hpudd.pdf.services.data.configs.path=${configs.basePath}/pdf-services/data-configs/
hpudd.pdf.services.karla-font.path=${configs.basePath}/pdf-services/fonts/Karla-Regular.ttf

spring.resources.cache.period=1s

#################### DYNAMIC HEADER FOOTER PDF ################################
hpudd.logo.v2.path=${configs.basePath}/pdf-services/format-configs/Hpudd_Logo.jpg
citizen.logo.v2.path=${configs.basePath}/pdf-services/format-configs/citizen_seva.png
hpudd.office.address.line1=Plot No 13 A-2, EDC Complex
hpudd.office.address.line2=Patto Plaza, Panaji, Goa 403 001
hpudd.office.mobile-number=+91 832 2437470 - 73
hpudd.office.email-id=goa-idc@goa.gov.in
hpudd.office.website=www.goaidc.com