server.servlet.context-path=/individual
server.port=8080
app.timezone=UTC

spring.main.allow-bean-definition-overriding=true

# REDIS CONFIG
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
# Seconds
spring.cache.redis.time-to-live=60
spring.cache.autoexpiry=true

# DATABASE CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fsm_dev
spring.datasource.username=root
spring.datasource.password=postgres

# FLYWAY CONFIG
spring.flyway.url=jdbc:postgresql://localhost:5432/fsm_dev
spring.flyway.user=root
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=false

# TRACER CONFIG
# KAFKA SERVER CONFIG
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=individual
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIG
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIG
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

# IDGEN CONFIG
egov.idgen.host=https://egov-sandbox.niua.org/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.integration.enabled=true
idgen.individual.id.format=individual.id

#----------------enc-client config---------------------#
egov.mdms.host=http://localhost:8085
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
state.level.tenant.id=pg
egov.enc.host=https://egov-sandbox.niua.org
egov.enc.encrypt.endpoint=/egov-enc-service/crypto/v1/_encrypt
egov.enc.decrypt.endpoint=/egov-enc-service/crypto/v1/_decrypt

# The value of the following field should be changed to service specific name
individual.consumer.bulk.create.topic=individual-consumer-bulk-create-topic
individual.consumer.bulk.update.topic=individual-consumer-bulk-update-topic
individual.consumer.bulk.delete.topic=individual-consumer-bulk-delete-topic
individual.producer.save.topic=save-individual-topic
individual.producer.update.topic=update-individual-topic
individual.producer.delete.topic=delete-individual-topic
individual.producer.update.user.id.topic=update-user-id-topic

#RegEx pattern for aadhar number and mobile number
aadhaar.pattern=\\d{12}
mobile.pattern=\\d+

# User service integration properties
egov.user.host=https://egov-sandbox.niua.org
egov.create.user.url=/user/users/_createnovalidate
egov.search.user.url=/user/_search
egov.update.user.url=/user/users/_updatenovalidate
egov.user.integration.enabled=true
user.sync.enabled=true
user.service.user.type=CITIZEN
user.service.account.locked=false

#Notification
notification.sms.enabled=true
kafka.topics.notification.sms=egov.core.notification.sms
notification.sms.disabled.roles=ORG_ADMIN

#Localization config
egov.localization.host=https://egov-sandbox.niua.org/
egov.localization.context.path=localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

