server
{
  listen 80;
  underscores_in_headers on;

  location /workbench-ui
  {
    root /var/web;
    index index.html index.htm;
    try_files $uri $uri/ /workbench-ui/index.html;
  }

   location ~ ^/(punjab|karnataka|gujarat|assam|uat)/workbench-ui {
        root /var/web;
        index index.html index.htm;
        set $state_name $1;
        location ~ ^/[^/]+(/workbench-ui/.*)$ {
            set $modified_uri $1;
            try_files $modified_uri /workbench-ui/index.html;
        }
        try_files $uri $uri/ /workbench-ui/index.html;
    } 
}