#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.makeSchedulerThreadDaemon=true
#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount:2
#============================================================================
# Configure JobStore
#============================================================================
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.dataSource=quartzDataSource
org.quartz.jobStore.tablePrefix=eg_pg_qrtz_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.misfireThreshold=25000
org.quartz.jobStore.clusterCheckinInterval=20000
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never

#===============================================================================
# Quartz data source
#===============================================================================
spring.quartz.datasource.url=jdbc:postgresql://db:5432/yourdb
spring.quartz.datasource.username=quartz_user
spring.quartz.datasource.password=secret
spring.quartz.datasource.driver-class-name=org.postgresql.Driver