server.contextPath=/pet-services
server.servlet.context-path=/pet-services
server.port=7274
app.timezone=UTC


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hp_udd_dev
spring.datasource.username=postgres
spring.datasource.password=postgres

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://localhost:5432/hp_udd_dev
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=pet_services_schema
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:db/migration/main
spring.flyway.enabled=true


# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-location
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.listener.missing-topics-fatal = false


# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false

#persister configs
ptr.kafka.create.topic=save-ptr-application
ptr.kafka.update.topic=update-ptr-application
kafka.topics.receipt.create=egov.collection.payment-create
persister.migration.batch.count.topic=migartion-batch-count

#idgen configs
egov.idgen.host=http://localhost:8088/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.ptrid.format=PB-PTR-[cy:yyyy-MM-dd]-[SEQ_EG_PTR_ID]
egov.idgen.ptrid.name=ptr.registrationid

# wf url & configs
ptr.module.name=PTR
egov.ptr.businessService=pet-services

## is.workflow.enabled covers the workflow for create, update together ##
is.workflow.enabled=false
workflow.status.active=ACTIVE
workflow.host=http://localhost:8280
workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search


#user config
egov.user.host=http://localhost:8084
egov.user.context.path=/user/users/
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate

#location config
egov.location.host=http://localhost:8082
egov.location.context.path=/egov-location/location/v11/
egov.location.endpoint=/boundarys/_search

#Localization config
egov.localization.host=http://localhost:8087
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true
egov.localization.fallback.locale=en_IN


#mdms urls
egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

# billing service
egbs.host=http://billing-service:8080
egbs.fetchbill.endpoint=/billing-service/bill/v2/_fetchbill

#BilllingService
##egov.billingservice.host=https://dev.digit.org
egov.billingservice.host=http://billing-service:8080
egov.taxhead.search.endpoint=/billing-service/taxheads/_search
egov.taxperiod.search.endpoint=/billing-service/taxperiods/_search
egov.demand.create.endpoint=/billing-service/demand/_create
egov.demand.update.endpoint=/billing-service/demand/_update
egov.demand.search.endpoint=/billing-service/demand/_search
egov.bill.gen.endpoint=/billing-service/bill/v2/_fetchbill
egov.bill.search.endpoint=/billing-service/bill/v2/_search

#Notification config
kafka.topics.notification.sms=egov.core.notification.sms
kafka.topics.notification.email=egov.core.notification.email
kafka.topics.notification.fullpayment=egov.collection.receipt-create
kafka.topics.notification.pg.save.txns=update-pg-txns
notif.sms.enabled=true
notif.email.enabled=true

#pagination for search
ptr.search.pagination.default.limit=50
ptr.search.pagination.default.offset=0
ptr.search.pagination.max.search.limit=5000

#user-event configs
egov.user.event.notification.enabled=true
egov.ui.app.host=https://dev.digit.org
egov.usr.events.create.topic=persist-user-events-async
egov.usr.events.pay.code=PAY
egov.usr.events.download.receipt.link=/citizen/otpLogin?mobileNo=$mobile&redirectTo=egov-common/download-receipt?status=success&consumerCode=$consumerCode&tenantId=$tenantId&receiptNumber=$receiptNumber&businessService=$businessService&smsLink=true&mobileNo=$mobile

egov.msg.pay.link=digit-ui/citizen/payment/my-bills/$businessservice/$consumercode?tenantId=$tenantId
egov.msg.download.receipt.link=/citizen/otpLogin?mobileNo=$mobile&redirectTo=egov-common/download-receipt?status=success&consumerCode=$consumerCode&tenantId=$tenantId&receiptNumber=$receiptNumber&businessService=$businessService&smsLink=true&mobileNo=$mobile

#url shortner
egov.url.shortner.host=http://egov-url-shortening.egov:8080
egov.url.shortner.endpoint=/egov-url-shortening/shortener

#PDF topic
kafka.topics.filestore=PDF_GEN_CREATE


#_________________egov-report_____________
egov.report.host=http://localhost:7275
egov.report.endpoint.create=/report/pdf-service/v1/_create

#_________________alfresco-svc_____________
egov.alfresco.host=http://192.168.29.220:8095
egov.alfresco.endpoint.upload=/hpud-dms-service/dms/uploadAttachments