server
{
  listen 80;
  underscores_in_headers on;
<<<<<<< HEAD
  
=======
>>>>>>> master-LTS
  location /upyog-ui
  {
    root /var/web;
    index index.html index.htm;
    try_files $uri $uri/ /upyog-ui/index.html;
  }  
}
