server.port=8280
server.context-path=/egf-master
server.servlet.context-path=/egf-master

persist.through.kafka=yes

fetch_data_from=db

app.timezone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://216.48.176.229:5439/manipur_dev
spring.datasource.username=postgres
spring.datasource.password=PGSQL(*&345)

kafka.topics.egf.masters.validated.key=egov.egf.masters.bank.validated.key

spring.kafka.listener.missing-topics-fatal=false

#Kafka Topic config
kafka.topics.egf.masters.validated.topic=egov.egf.masters.validated.topic
kafka.topics.egf.masters.validated.group=egov.egf.masters.validated.group
kafka.topics.egf.masters.validated.id=egov.egf.masters.bank.validated.id

kafka.topics.egf.masters.completed.topic=egov.egf.masters.completed
kafka.topics.egf.masters.completed.group=egov.egf.masters.completed.group

kafka.topics.egf.masters.bank.validated.key=egov.egf.masters.bank.validated.key
kafka.topics.egf.masters.bankbranch.validated.key=egov.egf.masters.bankbranch.validated.key
kafka.topics.egf.masters.bankaccount.validated.key=egov.egf.masters.bankaccount.validated.key
kafka.topics.egf.masters.accountcodepurpose.validated.key=egov.egf.masters.accountcodepurpose.validated.key
kafka.topics.egf.masters.accountdetailkey.validated.key=egov.egf.masters.accountdetailkey.validated.key
kafka.topics.egf.masters.accountdetailtype.validated.key=egov.egf.masters.accountdetailtype.validated.key
kafka.topics.egf.masters.accountentity.validated.key=egov.egf.masters.accountentity.validated.key
kafka.topics.egf.masters.budgetgroup.validated.key=egov.egf.masters.budgetgroup.validated.key
kafka.topics.egf.masters.chartofaccount.validated.key=egov.egf.masters.chartofaccount.validated.key
kafka.topics.egf.masters.chartofaccountdetail.validated.key=egov.egf.masters.chartofaccountdetail.validated.key
kafka.topics.egf.masters.financialyear.validated.key=egov.egf.masters.financialyear.validated.key
kafka.topics.egf.masters.fiscalperiod.validated.key=egov.egf.masters.fiscalperiod.validated.key
kafka.topics.egf.masters.functionary.validated.key=egov.egf.masters.functionary.validated.key
kafka.topics.egf.masters.function.validated.key=egov.egf.masters.function.validated.key
kafka.topics.egf.masters.fund.validated.key=egov.egf.masters.fund.validated.key
kafka.topics.egf.masters.fundsource.validated.key=egov.egf.masters.fundsource.validated.key
kafka.topics.egf.masters.scheme.validated.key=egov.egf.masters.scheme.validated.key
kafka.topics.egf.masters.subscheme.validated.key=egov.egf.masters.subscheme.validated.key
kafka.topics.egf.masters.supplier.validated.key=egov.egf.masters.supplierfund.validated.key
kafka.topics.egf.masters.financialstatus.validated.key=egov.egf.masters.financialstatus.validated.key
kafka.topics.egf.masters.financialconfiguration.validated.key=egov.egf.masters.financialconfiguration.validated.key
kafka.topics.egf.masters.recovery.validated.key=egov.egf.masters.recovery.validated.key


kafka.topics.egf.masters.bank.completed.key=egov.egf.masters.bank.completed.key
kafka.topics.egf.masters.bankbranch.completed.key=egov.egf.masters.bankbranch.completed.key
kafka.topics.egf.masters.bankaccount.completed.key=egov.egf.masters.bankaccount.completed.key
kafka.topics.egf.masters.accountcodepurpose.completed.key=egov.egf.masters.accountcodepurpose.completed.key
kafka.topics.egf.masters.accountdetailkey.completed.key=egov.egf.masters.accountdetailkey.completed.key
kafka.topics.egf.masters.accountdetailtype.completed.key=egov.egf.masters.accountdetailtype.completed.key
kafka.topics.egf.masters.accountentity.completed.key=egov.egf.masters.accountentity.completed.key
kafka.topics.egf.masters.budgetgroup.completed.key=egov.egf.masters.budgetgroup.completed.key
kafka.topics.egf.masters.chartofaccount.completed.key=egov.egf.masters.chartofaccount.completed.key
kafka.topics.egf.masters.chartofaccountdetail.completed.key=egov.egf.masters.chartofaccountdetail.completed.key
kafka.topics.egf.masters.financialyear.completed.key=egov.egf.masters.financialyear.completed.key
kafka.topics.egf.masters.fiscalperiod.completed.key=egov.egf.masters.fiscalperiod.completed.key
kafka.topics.egf.masters.functionary.completed.key=egov.egf.masters.functionary.completed.key
kafka.topics.egf.masters.function.completed.key=egov.egf.masters.function.completed.key
kafka.topics.egf.masters.fund.completed.key=egov.egf.masters.fund.completed.key
kafka.topics.egf.masters.fundsource.completed.key=egov.egf.masters.fundsource.completed.key
kafka.topics.egf.masters.scheme.completed.key=egov.egf.masters.scheme.completed.key
kafka.topics.egf.masters.subscheme.completed.key=egov.egf.masters.subscheme.completed.key
kafka.topics.egf.masters.supplier.completed.key=egov.egf.masters.supplier.completed.key
kafka.topics.egf.masters.financialstatus.completed.key=egov.egf.masters.financialstatus.completed.key
kafka.topics.egf.masters.financialconfiguration.completed.key=egov.egf.masters.financialconfiguration.completed.key
kafka.topics.egf.masters.recovery.completed.key=egov.egf.masters.recovery.completed.key

#spring.flyway.outOfOrder=true
spring.flyway.url=jdbc:postgresql://216.48.176.229:5439/manipur_dev
spring.flyway.user=postgres
spring.flyway.password=PGSQL(*&345)
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.enabled=false
spring.flyway.ignore-missing-migrations=true
spring.flyway.table=egf_masters_schema_version
spring.flyway.locations=classpath:/db/migration/main,db/migration/seed,db/migration/dev


es.host=localhost
es.transport.port=9300
es.cluster.name=docker-cluster

egf.master.host.url=http://localhost:8280

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.value-deserializer=org.egov.common.queue.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egf-master
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

logging.level.org.egov=DEBUG