#Kafka Topic config
kafka.topics.notification.mail.name=egov.core.notification.email
#kafka.topics.notification.mail.name=ws-national-dashboard
#kafka.topics.notification.sms.topic.name=egov.core.notification.sms


spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.group-id=email_group1

spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false


#Email Configuration
mail.enabled=true
mail.sender.username=test
mail.sender.password=test
mail.smtps.auth=true
mail.smtps.starttls.enable=true
mail.smtps.debug=false
mail.port=465
mail.host=smtp.gmail.com
mail.protocol=smtps

#Localization config
egov.localization.host=http://localhost:8087
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true
egov.localization.default.locale=


#User config
egov.user.host=http://localhost:8081
egov.user.context.path=/user
egov.user.search.endpoint=/_search
egov.user.state.tenant.id=pb

email.subject=UPYOG Notification

