server.contextPath=/verification-service
server.servlet.context-path=/verification-service
server.port=8080
app.timezone=UTC

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/localhost
spring.datasource.username=keshav
spring.datasource.password=niua@123


#mdms urls
egov.mdms.host=https://dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
egov.mdms.master.name=RegistrationCharges
egov.mdms.module.name=VTR


#User config
egov.user.host=https://dev.digit.org
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate

# Module host
module.host.advertisement=http://localhost:8081
module.host.property=http://localhost:8082
module.host.tradelicense=http://localhost:8083
module.host.streetvending=http://localhost:8081
module.host.pet=http://localhost:8082
module.host.ewaste=http://localhost:8083
module.host.communityhall=http://localhost:8081
module.host.firenoc=http://localhost:8082
module.host.bpa=http://localhost:8082
module.host.sewerage=http://localhost:8082
module.host.wt=http://localhost:8082
module.host.mt=http://localhost:8082
module.host.cnd=http://localhost:8082
module.host.tp=http://localhost:8082

# Module endpoint
module.endpoint.advertisement=/adv-services/booking/v1/_search
module.endpoint.property=/property-services/property/_search
module.endpoint.tradelicense=/tl-services/v1/_search
module.endpoint.streetvending=/sv-services/street-vending/_search
module.endpoint.pet=/pet-services/pet-registration/_search
module.endpoint.ewaste=/ewaste-services/ewaste-request/_search
module.endpoint.communityhall=/chb-services/booking/v1/_search
module.endpoint.firenoc=/firenoc-services/v1/_search
module.endpoint.bpa=/bpa-services/v1/bpa/_search
module.endpoint.sewerage=/sw-services/swc/_search
module.endpoint.wt=/request-service/water-tanker/v1/_search
module.endpoint.mt=/request-service/mobile-toilet/v1/_search
module.endpoint.tp=/tp-services/tree-pruning/v1/_search
module.endpoint.cnd=/cnd-service/v1/_search



#Module Unique Id
module.uniqueIdParam.advertisement=bookingNo
module.uniqueIdParam.tradelicense=applicationNumber
module.uniqueIdParam.communityhall=bookingNo
module.uniqueIdParam.streetvending=applicationNumber
module.uniqueIdParam.pet=applicationNumber
module.uniqueIdParam.ewaste=requestId
module.uniqueIdParam.property=propertyIds
module.uniqueIdParam.bpa=applicationNo
module.uniqueIdParam.firenoc=applicationNo
module.uniqueIdParam.wt=bookingNo
module.uniqueIdParam.mt=bookingNo
module.uniqueIdParam.tp=bookingNo
module.uniqueIdParam.cnd=applicationNumber

#Below user will be created through postman curl given in resources
internal.microservice.user.username=VERIFICATION_INTERNAL_USER
internal.microservice.user.type=SYSTEM
state.level.tenant.id=pg

