server.workDir-path=/requester-services-dx

#rest config
server.port=8280
server.context-path=/requester-services-dx
server.servlet.context-path=/requester-services-dx
logging.level.org.egov=DEBUG

egov.payer.validation.enable=true
egov.integration.system.user.uuid=3b666f31-92c2-4e74-8122-300494b8e978

##----------------------------- SPRING DS CONFIGURATIONS ------------------------------#


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/requester_services
spring.datasource.username=postgres
spring.datasource.password=postgres
##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://localhost:5433/requester_services
spring.flyway.user=postgres
spring.flyway.password=postgres
#spring.flyway.table=flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true


authorization.url=https://digilocker.meripehchaan.gov.in/public/oauth2/1/authorize
pt.redirect.url=https://upyog-test.niua.org/digit-ui/citizen/pt/property/new-application/info
api.host=https://api.digitallocker.gov.in
token.oauth.uri=/public/oauth2/1/token
user.oauth.uri=/public/oauth2/1/user
issued.files.uri=/public/oauth2/2/files/issued
get.file.uri=/public/oauth2/1/file
response.type=code
client.id=AT3053EB6D
client.secret=75fa589aa7c35b89e127
register.client.id=YN77ADDADE
register.client.secret=71abd480b5811ab72277
register.redirect.url=https://upyog-test.niua.org/digit-ui/citizen/login/otp
state=oidc_flow
dl.flow=signin

esign.democontent=Manvi
eSign.licencefile=/tmp/esign-configs/PRENIOUA.lic
#eSign.licencefile=C:/Users/Administrator/Digit/UPYOG/dx-services/requester-services-dx/src/main/resources/PRENIOUA.lic

#eSign.licencefile=D:\\env\\eSign\\ABC123.lic
eSign.pfxPath=/tmp/esign-configs/Test-Class3DocumentSigner2014.pfx
#eSign.pfxPath=C:/Users/Administrator/Digit/UPYOG/dx-services/requester-services-dx/src/main/resources/Test-Class3DocumentSigner2014.pfx
eSign.pfxpassword=emudhra
eSign.pfxallias=1
eSign.responseurl=https://authenticate.sandbox.emudhra.com/eSignExternal/v2_1/signDoc
#eSign.redirecturl= http://localhost:8280/requester-services-dx/eSign/redirect
eSign.redirecturl= https://upyog-test.niua.org/requester-services-dx/eSign/redirect?module=TL
eSign.pdf=D:\\env\\eSign\\Acknowledgement.pdf
#eSign.tempfolder=C:/Users/Administrator/Downloads/Esign_file
#eSign.outputfolder=C:/Users/Administrator/Downloads/Esign_output
#esign.UIURL=https://upyog-test.niua.org/digit-ui/tl/common
esign.tempfolder=/tmp/esign-tmp
esign.outputfolder=/tmp/esign-output
esign.UIURL=https://upyog-test.niua.org/digit-ui/employee/tl/common
#eSign.s3bucket=https:\\upyog-test-assets.s3-ap-south-1.amazonaws.com/pg.citya/pdfgen/August/16
#File Store Id
#egov.filestore.host=http://egov-filestore:8080/
#sw.fileStore.link=filestore/v1/files/url?tenantId=pg&fileStoreIds=$f

##----------------------------- ID GEN CONFIGURATIONS ------------------------------#
#egov.idgen.host=http://localhost:8288/
egov.idgen.host=https://dev.digit.org/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.ack.name=esign.txnid
egov.idgen.ack.format=PG_[cy:yyyy_MM_dd]_[SEQ_EG_ESIGN_TXN]


##----------------------------- PERSISTER CONFIGURATIONS ----------------------------#
persister.save.tl.esign.txns=save-tl-esign-txns
persister.update.tl.esign.txns=update-tl-esign-txns


##----------------------------- KAFKA CONFIGURATIONS ------------------------------#
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=requester-services-dx
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432