server.workDir-path=/collection-services

#rest config
server.port=8280
server.context-path=/collection-services
server.servlet.context-path=/collection-services
logging.level.org.egov=INFO

collection.receipts.search.paginate=true
collection.receipts.search.default.size=30
collection.receipts.search.max.size=200
collection.is.user.create.enabled=true

#db config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://216.48.176.229:5439/manipur_dev
spring.datasource.username=postgres
spring.datasource.password=PGSQL(*&345)
spring.jackson.serialization.write-dates-as-timestamps=false

#flyway config
spring.flyway.user=postgres
spring.flyway.password=PGSQL(*&345)
spring.flyway.outOfOrder=true
spring.flyway.table=collection_services_schema_version
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://216.48.176.229:5439/manipur_dev
spring.flyway.locations=classpath:db/migration/main
spring.flyway.enabled=false
spring.flyway.validateOnMigrate=false

spring.jpa.show-sql=true


#kafka server config
spring.kafka.bootstrap.servers=localhost:9092

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}



#kafka topic config
kafka.topics.receipt.create.name=egov.collection.receipt-create-v2
kafka.topics.receipt.create.key=receipt-create

kafka.topics.collection.migrate.name=egov-collection-migration-batch
kafka.topics.collection.migrate.key=collection-migration

kafka.topics.receipt.cancel.name=egov.collection.receipt-cancel-v2
kafka.topics.receipt.cancel.key=receipt-cancel

kafka.topics.receipt.update.name=egov.collection.receipt-update
kafka.topics.receipt.update.key=receipt-update

kafka.topics.update.receipt.workflowdetails=egov.collection.update.workflowdetails
kafka.topics.update.receipt.workflowdetails.key=workflow-update

kafka.topics.bankaccountservicemapping.create.name=egov.collectionmasters.bankaccountservicemapping-create
kafka.topics.bankaccountservicemapping.create.key=bankaccountservicemapping-create

#URIs of other services collection depends on
egov.services.hostname = http://pdf-service.egov:8080
egov.pdf.service.create = /pdf-service/v1/_create

# ID GEN CONFIGS

egov.idgen.hostname = http://egov-idgen.egov:8080
rcptno.gen.uri = /egov-idgen/id/_generate
receiptnumber.idname=receipt.id
receiptnumber.servicebased=false
#If servicebased is set to false, use default state level format
receiptnumber.state.level.format=[cy:MM]/[fy:yyyy-yy]/[SEQ_COLL_RCPT_NUM]

egov.egfcommonmasters.hostname = http://egov-common-masters.egov:8080
buisnessdetails.search.uri = /egov-common-masters/businessDetails/_search

egov.egfmasters.hostname = http://egf-master.egov:8080
coa.search.uri = /egf-master/chartofaccounts/_search?tenantId={tenantId}&glcodes={chartOfAccountCodes}

egov.instrument.hostname =http://egf-instrument.egov:8080
create.instrument.uri = /egf-instrument/instruments/_create
search.ignore.status=
search.instrument.uri = /egf-instrument/instruments/_search?ids={instrumentheader}
search.instrumentbypaymentmode.uri = /egf-instrument/instruments/_search?instrumentTypes={instrumentType}&tenantId={tenantId}
search.accountcodes.uri = /egf-instrument/instrumentaccountcodes/_search


egov.apportion.service.host= https://egov-apportion-service.egov:8080
egov.apportion.apportion.endpoint=/apportion-service/v2/bill/_apportion

egov.egfmaster.service.host=https://mnptapp.manipurpropertytax.org

#Billing Service path config
egov.services.billing_service.hostname=http://billing-service.egov:8080
egov.services.billing_service.apportion=/billing-service/bill/_apportion
egov.services.billing_service.search=/billing-service/bill/v2/_search
egov.demand.update.endpoint=/billing-service/demand/_update
egov.demand.search.endpoint=/billing-service/demand/_search




#Notification Consumer
coll.notification.ui.host=https://mnptapp.manipurpropertytax.org
coll.notification.ui.redirect.url=uc-citizen/smsViewReceipt
coll.notification.fallback.locale=en_IN
#egov.localization.host=https://dev.digit.org
egov.localization.host=http://localization.egov:8080
egov.localization.search.endpoint=/localization/messages/v1/_search

kafka.topics.notification.sms=egov.core.notification.sms
kafka.topics.notification.sms.key=notification.sms.parition.0

kafka.topics.payment.receiptlink.name=coll.payment.receiptlink.topic.name
kafka.topics.payment.receiptlink.key=coll.payment.receiptlink.topic.key


#egov.mdms.host=https://dev.digit.org
egov.mdms.host=http://egov-mdms-service.egov:8080
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search





# KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.egov.collection.consumer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=collection-persist
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false



# KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


user.service.host=http://user.egov/
egov.services.user_by_id=user/_search
egov.user.create.user=user/users/_createnovalidate
egov.services.user.get_user_details=user/_details?access_token=
egov.services.user.get_user_by_username=user/_search

app.timezone=UTC


collection.payments.search.paginate=true

kafka.topics.payment.create.name=egov.collection.payment-create
kafka.topics.payment.create.key=payment-create
kafka.topics.payment.cancel.name=egov.collection.payment-cancel
kafka.topics.payment.cancel.key=payment-cancel
kafka.topics.payment.update.name=egov.collection.payment-update
kafka.topics.payment.update.key=payment-update

is.payment.search.uri.modulename.mandatory=true

kafka.topics.filestore=PDF_GEN_CREATE

collection.search.max.limit=300
collection.search.default.limit=100

#url shortner
egov.url.shortner.host=https://mnptapp.manipurpropertytax.org
egov.url.shortner.endpoint=/egov-url-shortening/shortener

#razoarpay url for fetching bank details
egov.razorpay.url=https://ifsc.razorpay.com/

