#spring.main.web-environment=false

#Base Path
server.servlet.context-path=/notification-sms
server.context.path=/notification-sms
server.port=8080
#New configs
sms.provider.class=NIC
sms.provider.requestType=POST
sms.provider.url=https://msdgweb.mgov.gov.in/esms/sendsmsrequestDLT
#sms.provider.url=https://msdgweb.mgov.gov.in/
sms.provider.contentType=application/json
sms.provider.username=hpgovt-hpdudd
sms.provider.password=dudsms@2022
sms.senderid=hpgovt
sms.sender.secure.key=7b0e20d8-b278-4472-9c4c-bc5e9d16becf
sms.default.tmplid=1007045301736516403
sms.verify.response = true
sms.print.response = true
sms.verify.responseContains="success":true
sms.verify.ssl = true
sms.mobile.prefix=
sms.blacklist.numbers=9999X,5*
sms.whitelist.numbers=
sms.success.codes=200,201,202
sms.error.codes=
sms.verify.certificate=false
sms.msg.append=""
#sms.provider.entityid=hpgovt  1201160648389652723
sms.provider.entityid=hpgovt
sms.debug.msggateway=true
sms.enabled=true
#msdg
sms.smsservicetype=singlemsg
sms.config.map={'username':'$username', 'pin': '$password', 'signature':'$senderid', 'mnumber':'$mobileno', 'message':'$message', 'smsservicetype':'singlemsg', 'myParam': '$extraParam' , 'messageType': '$mtype'}
sms.category.map={'mtype': {'*': 'abc', 'OTP': 'def'}}
sms.extra.config.map={'extraParam': 'abc'}

# this should be the name of class with first letter in small
sms.url.dont_encode_url = true

# KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.auto_commit=true
spring.kafka.consumer.auto_commit_interval=100
spring.kafka.consumer.session_timeout_ms_config=15000
spring.kafka.consumer.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS

tracer.kafkaMessageLoggingEnabled=true
tracer.errorsTopic=notification-sms-deadletter
debug=true

#Kafka Topic config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.properties.spring.json.use.type.headers=false
kafka.topics.notification.sms.name=egov.core.notification.sms
kafka.topics.notification.sms.id=notification.sms
kafka.topics.notification.sms.group=sms-group1

#Bounce API Kafka Topic
kafka.topics.sms.bounce=egov.core.notification.sms.bounce

#Backup Kafka Topic
kafka.topics.backup.sms=

#ExpiredOTP Topic
kafka.topics.expiry.sms=egov.core.sms.expiry

#Error Topic
kafka.topics.error.sms=egov.core.sms.error

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092

#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
##spring.kafka.consumer.value-deserializer=org.egov.web.notification.sms.consumer.contract.SmsRequestDeserializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=sms
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer2
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.properties.spring.json.type.mapping=transaction:io.confluent.solutions.microservices.transaction.Transaction
spring.kafka.producer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer2
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.egov.tracer.kafka.deserializer.HashMapDeserializer
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=org.egov
spring.kafka.consumer.properties.spring.json.type.mapping=smsRequest:org.egov.web.notification.sms.consumer.contract.SMSRequest
spring.kafka.listener.missing-topics-fatal=false
