spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.bootstrap.servers=localhost:9092

server.port=8090
server.contextPath=/user-otp
server.servlet.context-path=/user-otp

otp.host=http://otp.egov:8080/otp
otp.create.url=/v1/_create
otp.check.url=/v1/_checkResend
otp.count.url=/v1/_resendCount
user.host=http://user.egov:8080/
search.user.url=/user/_search

sms.topic=egov.core.notification.sms.otp
email.topic=org.egov.core.notification.email
expiry.time.for.otp=600000

egov.localisation.host=http://localization.egov:8080
egov.localisation.search.endpoint=/localization/messages/v1/_search
egov.localisation.tenantid.strip.suffix.count=1

registration.otp.sms.template = 1007755274128811022
#spring.kafka.producer.properties.spring.json.add.type.headers=false
